src/config/pages/account-detail.json (before)
{
	"path": "/accounts/:address",
	"name": "account-detail",
	"meta": {
		"group": "detail-page",
		"keepAliveGoTo": []
	},
	"props": {
		"layout": "flex",
		"storeNamespaces": [],
		"initActions": [
			"account/fetchAccountDetail"
		],
		"schema": [
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "accountDetailTitle",
				"managerGetter": "account/info",
				"errorMessage": "accountDetailError",
				"pagination": "none",
				"fields": [
					"address",
					"accountAliasNames",
					"addressHeight",
					"publicKey",
					"importance",
					"accountType"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "multisigCosignatoriesTitle",
				"managerGetter": "account/multisig",
				"errorMessage": "multisigCosignatoriesError",
				"pagination": "none",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"minApproval",
					"minRemoval",
					"cosignatoryAddresses",
					"multisigAddresses"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "AccountBalanceWidget",
				"title": "accountBalanceTitle",
				"managerGetter": "account/OwnedMosaic",
				"dataGetter": "account/balanceWidget",
				"hideOnError": true,
				"hideDependOnGetter": "account/info"
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "ownedMosaicsTitle",
				"managerGetter": "account/OwnedMosaic",
				"pagination": "client",
				"pageSize": 5,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"mosaicId",
					"amount",
					"mosaicAliasNames"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "ownedNamespacesTitle",
				"managerGetter": "account/OwnedNamespace",
				"pagination": "server",
				"pageSize": 10,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"namespaceName",
					"status",
					"expirationDuration",
					"registrationType"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "accountTransactionsTitle",
				"managerGetter": "account/transactions",
				"pagination": "server",
				"hasFilter": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"timestamp",
					"deadline",
					"blockHeight",
					"direction",
					"transactionType",
					"transactionHash",
					"recipient",
					"extendGraphicValue"
				],
				"mobileFields": [
					"timestamp",
					"direction",
					"transactionType",
					"transactionHash"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "supplementalKeysTitle",
				"managerGetter": "account/info",
				"dataGetter": "account/getSupplementalPublicKeys",
				"pagination": "client",
				"pageSize": 5,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"linkedAddress",
					"nodeAddress",
					"vrfAddress"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "votingKeysTitle",
				"managerGetter": "account/info",
				"dataGetter": "account/getVotingKeyList",
				"pagination": "client",
				"pageSize": 5,
				"hideEmptyData": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"address",
					"publicKey",
					"epochInfo"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "accountRestrictionTitle",
				"managerGetter": "account/accountRestrictions",
				"pagination": "client",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "accountRestrictionError",
				"fields": [
					"restrictionType",
					"restrictionMosaicValues",
					"restrictionAddressValues",
					"restrictionTransactionValues"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "mosaicAddressRestrictionTitle",
				"managerGetter": "account/mosaicAddressRestrictions",
				"pagination": "server",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "mosaicAddressRestrictionError",
				"fields": [
                    "compositeHash",
					"entryType",
					"mosaicId",
                    "restrictions"
                ]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "metadataEntriesTitle",
				"managerGetter": "account/metadatas",
				"pagination": "client",
				"pageSize": 5,
				"hideOnError": true,
				"hasFilter":true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"scopedMetadataKey",
					"senderAddress",
					"targetAddress",
					"value"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "hashLockTitle",
				"managerGetter": "account/hashLocks",
				"pagination": "server",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "hashLockError",
				"fields": [
					"transactionHash",
					"endHeight",
					"status",
					"mosaics"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "secretLockTitle",
				"managerGetter": "account/secretLocks",
				"pagination": "server",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "secretLockError",
				"fields": [
					"recipient",
					"secret",
					"endHeight",
					"status",
					"hashAlgorithm",
					"mosaics"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "importanceHistoryTitle",
				"managerGetter": "account/info",
				"dataGetter": "account/getActivityBucketList",
				"pagination": "client",
				"pageSize": 5,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"recalculationBlock",
					"totalFeesPaid",
					"beneficiaryCount",
					"importanceScore"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "harvestedBlockTitle",
				"managerGetter": "account/harvestedBlocks",
				"pagination": "server",
				"hideEmptyData": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"version",
					"height",
					"receiptType",
					"mosaics"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "receiptTitle",
				"managerGetter": "account/receipt",
				"pagination": "server",
				"hasFilter": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"version",
					"height",
  					"receiptType",
  					"recipient",
  					"mosaics"
				]
			}
		]
	}
}

src/config/pages/account-detail.json (after)
{
	"path": "/accounts/:address",
	"name": "account-detail",
	"meta": {
		"group": "detail-page",
		"keepAliveGoTo": []
	},
	"props": {
		"layout": "flex",
		"storeNamespaces": [],
		"initActions": [
			"account/fetchAccountDetail"
		],
		"schema": [
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "accountDetailTitle",
				"managerGetter": "account/info",
				"errorMessage": "accountDetailError",
				"pagination": "none",
				"fields": [
					"address",
					"accountAliasNames",
					"accountLabel",
					"addressHeight",
					"publicKey",
					"importance",
					"accountType"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "multisigCosignatoriesTitle",
				"managerGetter": "account/multisig",
				"errorMessage": "multisigCosignatoriesError",
				"pagination": "none",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"minApproval",
					"minRemoval",
					"cosignatoryAddresses",
					"multisigAddresses"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "AccountBalanceWidget",
				"title": "accountBalanceTitle",
				"managerGetter": "account/OwnedMosaic",
				"dataGetter": "account/balanceWidget",
				"hideOnError": true,
				"hideDependOnGetter": "account/info"
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "ownedMosaicsTitle",
				"managerGetter": "account/OwnedMosaic",
				"pagination": "client",
				"pageSize": 5,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"mosaicId",
					"amount",
					"mosaicAliasNames"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "ownedNamespacesTitle",
				"managerGetter": "account/OwnedNamespace",
				"pagination": "server",
				"pageSize": 10,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"namespaceName",
					"status",
					"expirationDuration",
					"registrationType"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "accountTransactionsTitle",
				"managerGetter": "account/transactions",
				"pagination": "server",
				"hasFilter": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"timestamp",
					"deadline",
					"blockHeight",
					"direction",
					"transactionType",
					"transactionHash",
					"recipient",
					"extendGraphicValue"
				],
				"mobileFields": [
					"timestamp",
					"direction",
					"transactionType",
					"transactionHash"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "supplementalKeysTitle",
				"managerGetter": "account/info",
				"dataGetter": "account/getSupplementalPublicKeys",
				"pagination": "client",
				"pageSize": 5,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"linkedAddress",
					"nodeAddress",
					"vrfAddress"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "votingKeysTitle",
				"managerGetter": "account/info",
				"dataGetter": "account/getVotingKeyList",
				"pagination": "client",
				"pageSize": 5,
				"hideEmptyData": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"publicKey",
					"epochInfo"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "accountRestrictionTitle",
				"managerGetter": "account/accountRestrictions",
				"pagination": "client",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "accountRestrictionError",
				"fields": [
					"restrictionType",
					"restrictionMosaicValues",
					"restrictionAddressValues",
					"restrictionTransactionValues"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "mosaicAddressRestrictionTitle",
				"managerGetter": "account/mosaicAddressRestrictions",
				"pagination": "server",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "mosaicAddressRestrictionError",
				"fields": [
                    "compositeHash",
					"entryType",
					"mosaicId",
                    "restrictions"
                ]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "metadataEntriesTitle",
				"managerGetter": "account/metadatas",
				"pagination": "server",
				"hideOnError": true,
				"hasFilter":true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"scopedMetadataKey",
					"targetId",
					"metadataType",
					"sourceAddress",
					"targetAddress",
					"value"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "hashLockTitle",
				"managerGetter": "account/hashLocks",
				"pagination": "server",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "hashLockError",
				"fields": [
					"transactionHash",
					"endHeight",
					"status",
					"mosaics"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "secretLockTitle",
				"managerGetter": "account/secretLocks",
				"pagination": "server",
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"errorMessage": "secretLockError",
				"fields": [
					"recipient",
					"secret",
					"endHeight",
					"status",
					"hashAlgorithm",
					"mosaics"
				]
			},
			{
				"layoutOptions": "full-width",
				"type": "CardTable",
				"title": "importanceHistoryTitle",
				"managerGetter": "account/info",
				"dataGetter": "account/getActivityBucketList",
				"pagination": "client",
				"pageSize": 5,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"recalculationBlock",
					"totalFeesPaid",
					"beneficiaryCount",
					"importanceScore"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "harvestedBlockTitle",
				"managerGetter": "account/harvestedBlocks",
				"pagination": "server",
				"hideEmptyData": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"version",
					"height",
					"receiptType",
					"mosaics"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "receiptTitle",
				"managerGetter": "account/receipt",
				"pagination": "server",
				"hasFilter": true,
				"hideOnError": true,
				"hideDependOnGetter": "account/info",
				"fields": [
					"version",
					"height",
  					"receiptType",
  					"recipient",
  					"mosaics"
				]
			}
		]
	}
}

src/config/pages/account-detail.json (diff)
@@ -22,6 +22,7 @@
 				"fields": [
 					"address",
 					"accountAliasNames",
+					"accountLabel",
 					"addressHeight",
 					"publicKey",
 					"importance",
@@ -138,7 +139,6 @@
 				"hideOnError": true,
 				"hideDependOnGetter": "account/info",
 				"fields": [
-					"address",
 					"publicKey",
 					"epochInfo"
 				]
@@ -180,14 +180,15 @@
 				"type": "CardTable",
 				"title": "metadataEntriesTitle",
 				"managerGetter": "account/metadatas",
-				"pagination": "client",
-				"pageSize": 5,
+				"pagination": "server",
 				"hideOnError": true,
 				"hasFilter":true,
 				"hideDependOnGetter": "account/info",
 				"fields": [
 					"scopedMetadataKey",
-					"senderAddress",
+					"targetId",
+					"metadataType",
+					"sourceAddress",
 					"targetAddress",
 					"value"
 				]
