src/config/pages/namespace-detail.json (before)
{
    "path": "/namespaces/:namespaceId",
    "name": "namespace-detail",
    "meta": {
        "group": "detail-page",
        "keepAliveGoTo": []
    },
    "props": {
        "layout": "flex",
        "storeNamespaces": [],
        "initActions": ["namespace/fetchNamespaceInfo"],
        "schema": [
            {
                "layoutOptions": "full-width",
                "type": "CardTable",
                "title": "namespaceDetailTitle",
                "managerGetter": "namespace/info",
                "errorMessage": "namespaceDetailError",
                "pagination": "none",
                "fields": [
                    "ownerAddress",
                    "namespaceName",
                    "namespaceId",
                    "registrationType",
                    "status",
                    "aliasType",
                    "aliasAddress",
                    "aliasMosaic",
                    "startHeight",
                    "expiredInBlock",
                    "beforeEndHeight",
                    "endHeight"
                ]
            },
            {
                "layoutOptions": "full-width",
                "type": "CardTable",
                "title": "namespaceLevelTitle",
                "managerGetter": "namespace/namespaceLevel",
                "errorMessage": "namespaceLevelError",
                "pagination": "none",
                "fields": [
                    "name",
                    "namespaceId",
                    "parentId"
                ]
            },
            {
                "layoutOptions": "full-width",
                "type": "CardTable",
                "title": "metadataEntriesTitle",
                "managerGetter": "namespace/metadatas",
                "errorMessage": "metadataEntriesError",
                "pagination": "server",
                "hasFilter": true,
                "fields": [
                    "scopedMetadataKey",
                    "targetId",
                    "senderAddress",
                    "targetAddress",
                    "metadataValue"
                ]
            },
            {
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "balanceTransferReceiptTitle",
				"managerGetter": "namespace/balanceTransferReceipt",
				"pagination": "server",
				"hideEmptyData": true,
				"hideOnError": true,
				"fields": [
					"version",
					"height",
  					"receiptType",
  					"recipient",
  					"mosaics"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "artifactExpiryReceiptTitle",
				"managerGetter": "namespace/artifactExpiryReceipt",
				"pagination": "server",
				"hideEmptyData": true,
				"hideOnError": true,
				"fields": [
					"version",
                    "receiptType",
                    "namespaceArtifactId"
				]
			}
        ]
    }
}

src/config/pages/namespace-detail.json (after)
{
    "path": "/namespaces/:namespaceId",
    "name": "namespace-detail",
    "meta": {
        "group": "detail-page",
        "keepAliveGoTo": []
    },
    "props": {
        "layout": "flex",
        "storeNamespaces": [],
        "initActions": ["namespace/fetchNamespaceInfo"],
        "schema": [
            {
                "layoutOptions": "full-width",
                "type": "CardTable",
                "title": "namespaceDetailTitle",
                "managerGetter": "namespace/info",
                "errorMessage": "namespaceDetailError",
                "pagination": "none",
                "fields": [
                    "ownerAddress",
                    "namespaceName",
                    "namespaceId",
                    "registrationType",
                    "status",
                    "aliasType",
                    "aliasAddress",
                    "aliasMosaic",
                    "startHeight",
                    "expiredInBlock",
                    "beforeEndHeight",
                    "endHeight"
                ]
            },
            {
                "layoutOptions": "full-width",
                "type": "CardTable",
                "title": "namespaceLevelTitle",
                "managerGetter": "namespace/namespaceLevel",
                "errorMessage": "namespaceLevelError",
                "pagination": "none",
                "fields": [
                    "name",
                    "namespaceId",
                    "parentId"
                ]
            },
            {
                "layoutOptions": "full-width",
                "type": "CardTable",
                "title": "metadataEntriesTitle",
                "managerGetter": "namespace/metadatas",
                "errorMessage": "metadataEntriesError",
                "pagination": "server",
                "hideOnError": true,
                "hasFilter": false,
                "fields": [
                    "scopedMetadataKey",
                    "sourceAddress",
                    "targetAddress",
                    "value"
                ]
            },
            {
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "balanceTransferReceiptTitle",
				"managerGetter": "namespace/balanceTransferReceipt",
				"pagination": "server",
				"hideEmptyData": true,
				"hideOnError": true,
				"fields": [
					"version",
					"height",
  					"receiptType",
  					"recipient",
  					"mosaics"
				]
			},
			{
				"layoutOptions": "adaptive",
				"type": "CardTable",
				"title": "artifactExpiryReceiptTitle",
				"managerGetter": "namespace/artifactExpiryReceipt",
				"pagination": "server",
				"hideEmptyData": true,
				"hideOnError": true,
				"fields": [
					"version",
                    "receiptType",
                    "namespaceArtifactId"
				]
			}
        ]
    }
}

src/config/pages/namespace-detail.json (diff)
@@ -52,13 +52,13 @@
                 "managerGetter": "namespace/metadatas",
                 "errorMessage": "metadataEntriesError",
                 "pagination": "server",
-                "hasFilter": true,
+                "hideOnError": true,
+                "hasFilter": false,
                 "fields": [
                     "scopedMetadataKey",
-                    "targetId",
-                    "senderAddress",
+                    "sourceAddress",
                     "targetAddress",
-                    "metadataValue"
+                    "value"
                 ]
             },
             {
