src/config/i18n/ja.json (before)
{
    "langName": "ja",
    "errorNisAddressNotAllowed": "dHealth エクスプローラに NEM NIS1 アドレスを入力したようです。NEM エクスプローラを使用してください。",
    "errorNothingFound": "何も見つかりませんでした",
    "age": "作成",
    "aliasAction": "エイリアスアクション",
    "linkAction": "リンクアクション",
    "amount": "総量",
    "relativeAmount": "相対量",
    "height": "ブロック高",
    "fee": "手数料",
    "maxFee": "最大手数料",
    "totalFee": "合計手数料",
    "date": "日付",
    "deadline": "期限",
    "status": "ステータス",
    "confirm": "承認",
    "signature": "署名",
    "harvester": "ハーベスタ",
    "datetime": "日時",
    "difficulty": "難易度",
    "address": "アドレス",
    "account": "アカウント",
    "block": "ブロック",
    "mosaic": "モザイク",
    "namespace": "ネームスペース",
    "namespaceName": "スペース名",
    "transaction": "トランザクション",
    "transactionHash": "トランザクションハッシュ",
    "totalTransactions": "合計トランザクション",
    "transactionType": "トランザクションタイプ",
    "addressHeight": "アドレスのブロック高",
    "publicKey": "公開鍵",
    "publicKeyHeight": "公開鍵のブロック高",
    "importance": "インポータンス",
    "importanceHeight": "インポータンスのブロック高",
    "accountType": "アカウントタイプ",
    "accountAliasNames": "エイリアス名",
    "lastActivity": "最新の活動",
    "accounts": "アカウント",
    "blocks": "ブロック",
    "mosaics": "モザイク",
    "namespaces": "ネームスペース",
    "namespaceId": "ネームスペースID",
    "depth": "深さ",
    "info": "情報",
    "transactions": "トランザクション",
    "mosaicId": "モザイクID",
    "blockHeight": "ブロック高",
    "blockHash": "ブロックハッシュ",
    "signer": "署名者",
    "recipient": "受信者",
    "registrationType": "タイプ",
    "parentId": "親ID",
    "duration": "期間",
    "startHeight": "開始高",
    "endHeight": "終了高",
    "beforeEndHeight": "終了高",
    "divisibility": "可分性",
    "supply": "供給量",
    "ownerAddress": "所有者アドレス",
    "revision": "リビジョン",
    "supplyMutable": "供給可変",
    "transferable": "転送可能",
    "restrictable": "制限可能",
    "revokable": "取消可能",
    "active": "アクティブ",
    "alias": "エイリアス",
    "aliasType": "エイリアスの種類",
    "hashAlgorithm": "ハッシュアルゴリズム",
    "secret": "シークレット",
    "linkedNamespace": "リンク済みネームスペース",
    "minApproval": "最小承認",
    "minRemoval": "最小削除",
    "nothingToShow": "情報はありません",
    "transactionBody": "トランザクション詳細",
    "name": "名前",
    "message": "メッセージ",
    "totalFeesPaid": "総支払手数料",
    "beneficiaryCount": "受益数",
    "importanceScore": "重要度スコア",
    "recalculationBlock": "再計算ブロック #",
    "mosaicAliasNames": "エイリアスネームスペース",
    "aliasMosaic": "エイリアスモザイク",
    "aliasAddress": "エイリアスアドレス",
    "metadataId": "メタデータID",
    "compositeHash": "複合ハッシュ",
    "metadataType": "タイプ",
    "scopedMetadataKey": "スコープメタデータキー",
    "sourceAddress": "送信者アドレス",
    "targetAddress": "対象アドレス",
    "metadataValue": "バリューデルタ",
    "targetId": "対象ID",
    "targetMosaicId": "対象モザイクID",
    "targetNamespaceId": "対象ネームスペースID",
    "targetMosaicAliasNames": "対象エイリアスネームスペース",
    "type": "タイプ",
    "valueSizeDelta": "値サイズ増減値",
    "feeMultiplier": "手数料乗数",
    "blockchainExplorerTitle": "dHealth ブロックチェーンエクスプローラ",
    "searchBoxPlaceholder": "ブロック / TXハッシュ / アドレス / モザイクID / ネームスペースID を検索",
    "nodes": "ノード",
    "home": "ホーム",
    "xemPrice": "XEM相場",
    "baseInfo": "基本情報",
    "price": "相場",
    "marketCap": "マーケットキャップ",
    "recentBlocks": "直近ブロック",
    "recentTransactions": "直近トランザクション",
    "viewAllBlocks": "すべてのブロックを表示",
    "viewAllTransactions": "すべてのトランザクションを表示",
    "sender": "送信者",
    "more": "さらに",
    "less": "少なく",
    "unableToFetchDataError": "データを取得できません",
    "accountDetailTitle": "アカウント詳細",
    "multisigCosignatoriesTitle": "マルチシグ連署者",
    "ownedMosaicsTitle": "所有モザイク",
    "ownedNamespacesTitle": "所有ネームスペース",
    "metadataEntriesTitle": "メタデータエントリ",
    "importanceHistoryTitle": "インポータンス履歴",
    "blockDetailTitle": "ブロック詳細",
    "blockTransactionsTitle": "ブロックトランザクション",
    "mosaicDetailTitle": "モザイク詳細",
    "namespaceDetailTitle": "ネームスペース詳細",
    "namespaceLevelTitle": "ネームスペース階層",
    "transactionInfoTitle": "トランザクション情報",
    "transactionDetailTitle": "トランザクション詳細",
    "merkleInfoTitle": "マークル情報",
    "aggregateInnerTransactionsTitle": "アグリゲート内部トランザクション",
    "aggregateCosignaturesTitle": "アグリゲート連署名",
    "version":"バージョン",
    "size":"サイズ",
    "balanceChangeReceiptTitle":"残高変更レシート",
    "balanceTransferReceiptTitle": "残高転送レシート",
    "inflationReceiptTitle": "インフレレシート",
    "artifactExpiryReceiptTitle": "アーティファクト期限切れレシート",
    "mosaicResolutionEntries": "解決済み値",
    "addressResolutionEntries": "解決済み値",
    "unresolved": "未解決",
    "roles": "ロール",
    "network": "ネットワーク",
    "host": "IP / DNS",
    "port": "ポート",
    "friendlyName": "Friendly Name",
    "approximateExpired": "概算期限切れ",
    "expiredInBlock": "ブロック以内に期限切れ",
    "index": "いいえ",
    "networkFees": "推奨手数料乗数",
    "networkRentalFees": "実行レンタル手数料(DHP)",
    "highestFeeMultiplier": "最高",
    "averageFeeMultiplier": "平均",
    "medianFeeMultiplier": "頻出",
    "lowestFeeMultiplier": "最低",
    "rootNamespace": "ルートネームスペース",
    "childNamespace": "子ネームスペース",
    "statistics": "統計情報",
    "restrictionAddressValues": "値",
    "restrictionMosaicValues": "値",
    "restrictionValues": "値",
    "restrictionTransactionValues": "値",
    "restrictionType": "タイプ",
    "accountRestrictionTitle": "アカウント制限",
    "mosaicAddressRestrictionTitle": "モザイクアドレス制限",
    "restrictionAddressAdditions": "追加",
    "restrictionAddressDeletions": "削除",
    "restrictionMosaicAdditions": "追加",
    "restrictionMosaicDeletions": "削除",
    "restrictionOperationAdditions": "追加",
    "restrictionOperationDeletions": "削除",
    "entryType": "エントリタイプ",
    "restrictionKey": "キー",
    "referenceMosaicId": "参照モザイクID",
    "restrictionValue": "値",
    "previousRestrictionType": "前制限タイプ",
    "previousRestrictionValue": "前制限値",
    "newRestrictionType": "新制限タイプ",
    "newRestrictionValue": "新制限値",
    "mosaicRestrictionType.EQ": "等号",
    "mosaicRestrictionType.GE": "以上",
    "mosaicRestrictionType.GT": "超",
    "mosaicRestrictionType.LE": "以下",
    "mosaicRestrictionType.LT": "未満",
    "mosaicRestrictionType.NE": "不等号",
    "mosaicRestrictionType.NONE": "制限無し",
    "proof": "証明",
    "minApprovalDelta": "最小承認増減値",
    "minRemovalDelta": "最小削除増減値",
    "addressAdditions": "追加署名者",
    "addressDeletions": "削除署名者",
    "transactionAwaitingCosignatureTitle": "連署名待機中のトランザクション",
    "transactionAwaitingRemarkTitle": "このトランザクションは連署者による複数の承認が必要です。",
    "cosignaturesReceivedTitle": "受信した連署者",
    "innerTransactionTitle": "内部トランザクション",
    "accountPartialTitle": "アカウントパーシャルトランザクション",
    "balance": "残高",
    "effectiveRootNamespaceRentalFeePerBlock": "ルートネームスペースレンタル手数料 / ブロック",
    "effectiveChildNamespaceRentalFee": "子ネームスペースレンタル手数料",
    "effectiveMosaicRentalFee": "モザイクレンタル手数料",
    "recipientAddress": "受信者",
    "senderAddress": "送信者",
    "cosignatoryAddresses": "連署者",
    "multisigAddresses": "マルチシグアカウント",
    "effectiveFee": "手数料",
    "linkedPublicKey": "リンク済み公開鍵",
    "linkedAccountAddress": "リンク済みアカウントアドレス",
    "proofGamma": "Proofガンマ",
    "proofScalar": "Proofスカラ",
    "proofVerificationHash": "証明検証ハッシュ",
    "accountKeyType": "タイプ",
    "key": "キー",
    "supplementalKeys": "Supplementalキー",
    "expirationDuration": "期限",
    "transactionDescriptor_16724": "転送",
    "transactionDescriptor_16718": "ネームスペース登録",
    "transactionDescriptor_16974": "アドレスエイリアス",
    "transactionDescriptor_17230": "モザイクエイリアス",
    "transactionDescriptor_16717": "モザイク定義",
    "transactionDescriptor_16973": "モザイク供給変更",
    "transactionDescriptor_17229": "回収",
    "transactionDescriptor_16725": "マルチシグアカウント変更",
    "transactionDescriptor_16705": "アグリゲートコンプリート",
    "transactionDescriptor_16961": "アグリゲートボンデッド",
    "transactionDescriptor_16712": "ハッシュロック",
    "transactionDescriptor_16722": "シークレットロック",
    "transactionDescriptor_16978": "シークレットプルーフ",
    "transactionDescriptor_16720": "アカウントアドレス制限",
    "transactionDescriptor_16976": "アカウントモザイク制限",
    "transactionDescriptor_17232": "アカウント操作制限",
    "transactionDescriptor_16716": "アカウントキーリング",
    "transactionDescriptor_16977": "モザイクアドレス制限",
    "transactionDescriptor_16721": "モザイクグローバル制限",
    "transactionDescriptor_16708": "アカウントメタデータ",
    "transactionDescriptor_16964": "モザイクメタデータ",
    "transactionDescriptor_17220": "ネームスペースメタデータ",
    "transactionDescriptor_16963": "VRFキーリンク",
    "transactionDescriptor_16707": "投票キーリンク",
    "transactionDescriptor_16972": "ノードキーリンク",
    "checkTransactionStatus": "トランザクションステータス確認",
    "showDetail": "詳細を見る",
    "noDataProvided": "提供されたデータはありません",
    "blocksTitle": "ブロック",
    "accountsTitle": "アカウント",
    "namespacesTitle": "ネームスペース",
    "mosaicsTitle": "モザイク",
    "nodesTitle": "ノード",

    "supplementalKeysTitle": "Supplementalキー",
    "votingKeysTitle": "投票キー",
    "accountTransactionsTitle": "トランザクション",
    "resolutionStatementTitle": "解決ステートメント",
    "mosaicRestrictionTitle": "モザイク制限",
    "mosaicRestrictionListTitle": "モザイク制限リスト",
    "harvestedBlockTitle": "ハーベスト済みブロック",

    "accountDetailError": "このアドレスはまだネットワークに認識されていません。",
    "multisigCosignatoriesError": "アドレスはマルチシグアカウントではありません",
    "ownedMosaicsError": "アカウントの保有モザイクは有効ではありません.",
    "ownedNamespacesError": "アカウント保有ネームスペースは有効ではありません。",
    "supplementalKeysError": "アカウントsupplementalキーは有効ではありません。",
    "transactionsError": "アカウントトランザクションは有効ではありません。",
    "accountPartialError":"アカウントパーシャルトランザクションは有効ではありません。",
    "metadataEntriesError": "メタデータは有効ではありません",
    "importanceHistoryError":"アカウントインポータンス履歴は有効ではありません",
    "accountRestrictionError": "アカウント制限は有効ではありません",

    "blockDetailError": "ブロックは存在しません",
    "blockTransactionsError": "ブロックトランザクションは有効ではありません",
    "balanceChangeReceiptError": "ブロックバランス変更レシートは有効ではありません",
    "balanceTransferReceiptError": "ブロックバランス転送レシートは有効ではありません",
    "inflationReceiptError": "ブロックインフレレシートは有効ではありません",
    "artifactExpiryReceiptError": "ブロックアーティファクト期限切れは有効ではありません",
    "resolutionStatementError": "ブロック解決状態は有効ではありません",

    "mosaicDetailError": "モザイクは存在しません",
    "mosaicRestrictionError": "モザイクは存在しません",
    "mosaicRestrictionListError": "モザイクグローバル制限が有効ではありません",

    "namespaceDetailError": "ネームスペースは存在しません",
    "namespaceLevelError": "ネームスペース階層は有効ではありません",

    "transactionInfoError": "トランザクションは存在しません",
    "transactionDetailError": "トランザクション詳細は存在しません",
    "transactionMosaicsError": "トランザクションモザイクは存在しません",
    "transactionHashLockError": "トランザクションハッシュロックは存在しません",

    "secretLockError": "シークレットロックは有効ではありません",
    "hashLockError": "ハッシュロックは有効ではありません",
    "mosaicAddressRestrictionError": "モザイクアドレス制限は有効ではありません",
    "aggregateInnerTransactionsError": "アグリゲート内部トランザクションが有効ではありません",
    "aggregateCosignaturesError": "連署者が有効ではありません",
    "accountBalanceTitle": "アカウント残高",
    "noAlias": "エイリアスなし",
    "addressBeenCopied": "アドレスはクリップボードへコピーされました",
    "failedToCopy": "コピーに失敗しました",

    "beneficiaryAddress": "受益者アドレス",
    "linked": "リンク済み",
    "node": "ノード",
    "vrf": "VRF",
    "voting": "投票",
    "nonce": "ノンス",
    "action": "アクション",
    "delta": "デルタ",
    "harvestedBlock": "ハーベスト済ブロック(すべて)",
    "transactionGraphic": "トランザクショングラフィック",
    "resolutionType": "タイプ",
    "receiptType": "タイプ",
    "stateHash": "ステートハッシュ",
    "stateHashSubCacheMerkleRoots": "ステートハッシュサブキャッシュマークル木",
    "blockReceiptsHash": "レシートハッシュ",
    "blockTransactionsHash": "トランザクションハッシュ",
    "position": "ポジション",
    "hash": "ハッシュ",
    "startEpoch": "ファイナライズ開始ポイント",
    "endEpoch": "ファイナライズ終了ポイント",
    "checkMosaicAddressRestrictionStatus": "モザイクアドレス制限チェック",
    "check": "チェック",
    "payloadSize": "サイズ (バイト)",
    "chainHeight": "チェーン高",
    "finalized": "ファイナライズ済みブロック",
    "pending": "ファイナライズ待ちブロック",
    "finalizedHeight": "ファイナライズ済み高",
    "restrictions": "制限 (許可されている場合)",
    "hashLockTitle": "ハッシュロック",
    "secretLockTitle": "シークレットロック",
    "restrictionAdded": "追加",
    "restrictionRemoved": "削除",
    "statements": "ステートメント",
    "nodeDetailTitle": "ノード詳細",
    "nodeHostDetailTitle": "ホスト詳細",
    "nodeLocationMapTitle": "ホスト位置",
    "nodePublicKey": "公開鍵",
    "apiEndpoint": "APIエンドポイント",
    "networkGenerationHashSeed": "ネットワークジェネレーションハッシュシード",
    "networkIdentifier": "ネットワーク識別子",
    "location": "位置",
    "ip": "IP",
    "organization": "組織",
    "as": "AS",
    "continent": "大陸",
    "country": "国",
    "region": "地域",
    "city": "町",
    "district": "区",
    "zip": "郵便番号",
    "nodeStatusTitle": "ノード状態",
    "nodePeerStatusTitle": "Peer ノード状態",
    "nodeApiStatusTitle": "API ノード状態",
    "connectionStatus": "接続",
    "databaseStatus": "データベース",
    "apiNodeStatus": "API ノード",
    "isAvailable": "有効",
    "lastStatusCheck": "最終チェック",
    "nodeChainInfoTitle": "ノードチェーン情報",
    "scoreHigh": "最高スコア",
    "scoreLow": "最低スコア",
    "finalizationEpoch": "ファイナライズ Epoch",
    "finalizationPoint": "ファイナライズ Point",
    "finalizedHash": "ファイナライズ済みハッシュ",
    "nodeDetailError": "ノード詳細の取得に失敗",
    "extendGraphicValue": "情報",
    "mosaicArtifactId": "ArtifactId",
    "namespaceArtifactId": "ArtifactId",
    "receiptTitle": "レシート",
    "created": "作成",
    "ago": "前",
    "messageTypeDescriptor_-1": "生メッセージ",
    "messageTypeDescriptor_0": "平文メッセージ",
    "messageTypeDescriptor_1": "暗号済みメッセージ",
    "messageTypeDescriptor_254": "Delegated Harvesting Persistent メッセージ",
    "votingNode": "投票ノード",
    "nonVotingNode": "非投票ノード",
    "votingNodeTooltips": "Sync ahead of common node.",
    "nonVotingNodeTooltips": "Sync behind of Voting node.",
    "blockType": "タイプ",
    "totalVotingBalance": "総投票残高",
    "harvestingEligibleAccountsCount": "総ハーベスト適格アカウント",
    "votingEligibleAccountsCount": "総投票適格アカウント",
    "previousImportanceBlockHash": "前インポータンスブロックハッシュ",
    "nodeStatsTitle": "ノード情報",
    "allNodes": "合計数",
    "nodeCountByRoles": "ロールごとの数",
    "chainInfo": "チェーン情報",
    "nodeHeightStatsTitle": "Count of nodes by chain height",
    "nodeFinalizedHeightStatsTitle": "Count of nodes by finalized height",
    "viewMoreStatistics": "詳細を表示",
    "nodeCountChartTitle": "Node count over time",
    "timestamp": "タイムスタンプ",
    "symbolTime": "dHealth 時間",
    "restVersion": "Rest バージョン",
    "softwareVersion": "バージョン",

    "id": "ID",
    "signerPublicKey": "署名者公開鍵",

    "remote": "リモート",
    "main": "メイン",
    "linkedAddress": "リンク済み",
    "nodeAddress": "ノード",
    "vrfAddress": "VRF",
    "exportCSV": "CSV出力",
    "future": "Future",
    "expired": "期限切れ",
    "isHttpsEnabled": "Https",
    "epoch": "Epoch",
    "epochInfo": "Epoch 情報",
    "current": "現在",
    "reclaimed": "回収",
    "first": "最初",
    "last": "最後",
    "mosaicFlags": "フラグ",
    "recent": "直近",
    "viewAll": "すべてのを表示",
    "recentMosaics": "直近モザイク",
    "recentNamespaces": "直近ネームスペース",
    "lastEpoch": "Last Epoch",
    "currentEpoch": "Current Epoch",
    "value": "値",
    "blockReward": "ブロック報酬"
}

src/config/i18n/ja.json (after)
{
    "langName": "ja",
    "errorNisAddressNotAllowed": "dHealth エクスプローラに NEM NIS1 アドレスを入力したようです。NEM エクスプローラを使用してください。",
    "errorNothingFound": "何も見つかりませんでした",
    "age": "作成",
    "aliasAction": "エイリアスアクション",
    "linkAction": "リンクアクション",
    "amount": "総量",
    "relativeAmount": "相対量",
    "height": "ブロック高",
    "fee": "手数料",
    "maxFee": "最大手数料",
    "totalFee": "合計手数料",
    "date": "日付",
    "deadline": "期限",
    "status": "ステータス",
    "confirm": "承認",
    "signature": "署名",
    "harvester": "ハーベスタ",
    "datetime": "日時",
    "difficulty": "難易度",
    "address": "アドレス",
    "account": "アカウント",
    "block": "ブロック",
    "mosaic": "モザイク",
    "namespace": "ネームスペース",
    "namespaceName": "スペース名",
    "transaction": "トランザクション",
    "transactionHash": "トランザクションハッシュ",
    "totalTransactions": "合計トランザクション",
    "transactionType": "トランザクションタイプ",
    "addressHeight": "アドレスのブロック高",
    "publicKey": "公開鍵",
    "publicKeyHeight": "公開鍵のブロック高",
    "importance": "インポータンス",
    "importanceHeight": "インポータンスのブロック高",
    "accountType": "アカウントタイプ",
    "accountAliasNames": "エイリアス名",
    "lastActivity": "最新の活動",
    "accounts": "アカウント",
    "blocks": "ブロック",
    "mosaics": "モザイク",
    "namespaces": "ネームスペース",
    "namespaceId": "ネームスペースID",
    "depth": "深さ",
    "info": "情報",
    "transactions": "トランザクション",
    "mosaicId": "モザイクID",
    "blockHeight": "ブロック高",
    "blockHash": "ブロックハッシュ",
    "signer": "署名者",
    "recipient": "受信者",
    "registrationType": "タイプ",
    "parentId": "親ID",
    "duration": "期間",
    "startHeight": "開始高",
    "endHeight": "終了高",
    "beforeEndHeight": "終了高",
    "divisibility": "可分性",
    "supply": "供給量",
    "ownerAddress": "所有者アドレス",
    "revision": "リビジョン",
    "supplyMutable": "供給可変",
    "transferable": "転送可能",
    "restrictable": "制限可能",
    "revokable": "取消可能",
    "active": "アクティブ",
    "alias": "エイリアス",
    "aliasType": "エイリアスの種類",
    "hashAlgorithm": "ハッシュアルゴリズム",
    "secret": "シークレット",
    "linkedNamespace": "リンク済みネームスペース",
    "minApproval": "最小承認",
    "minRemoval": "最小削除",
    "nothingToShow": "情報はありません",
    "transactionBody": "トランザクション詳細",
    "name": "名前",
    "message": "メッセージ",
    "totalFeesPaid": "総支払手数料",
    "beneficiaryCount": "受益数",
    "importanceScore": "重要度スコア",
    "recalculationBlock": "再計算ブロック #",
    "mosaicAliasNames": "エイリアスネームスペース",
    "aliasMosaic": "エイリアスモザイク",
    "aliasAddress": "エイリアスアドレス",
    "metadataId": "メタデータID",
    "compositeHash": "複合ハッシュ",
    "metadataType": "タイプ",
    "scopedMetadataKey": "スコープメタデータキー",
    "sourceAddress": "送信者アドレス",
    "targetAddress": "対象アドレス",
    "metadataValue": "バリューデルタ",
    "targetId": "対象ID",
    "targetMosaicId": "対象モザイクID",
    "targetNamespaceId": "対象ネームスペースID",
    "targetMosaicAliasNames": "対象エイリアスネームスペース",
    "type": "タイプ",
    "valueSizeDelta": "値サイズ増減値",
    "feeMultiplier": "手数料乗数",
    "blockchainExplorerTitle": "dHealth ブロックチェーンエクスプローラ",
    "searchBoxPlaceholder": "ブロック / TXハッシュ / アドレス / モザイクID / ネームスペースID を検索",
    "nodes": "ノード",
    "home": "ホーム",
    "xemPrice": "XEM相場",
    "baseInfo": "基本情報",
    "price": "相場",
    "marketCap": "マーケットキャップ",
    "recentBlocks": "直近ブロック",
    "recentTransactions": "直近トランザクション",
    "viewAllBlocks": "すべてのブロックを表示",
    "viewAllTransactions": "すべてのトランザクションを表示",
    "sender": "送信者",
    "more": "さらに",
    "less": "少なく",
    "unableToFetchDataError": "データを取得できません",
    "accountDetailTitle": "アカウント詳細",
    "multisigCosignatoriesTitle": "マルチシグ連署者",
    "ownedMosaicsTitle": "所有モザイク",
    "ownedNamespacesTitle": "所有ネームスペース",
    "metadataEntriesTitle": "メタデータエントリ",
    "importanceHistoryTitle": "インポータンス履歴",
    "blockDetailTitle": "ブロック詳細",
    "blockTransactionsTitle": "ブロックトランザクション",
    "mosaicDetailTitle": "モザイク詳細",
    "namespaceDetailTitle": "ネームスペース詳細",
    "namespaceLevelTitle": "ネームスペース階層",
    "transactionInfoTitle": "トランザクション情報",
    "transactionDetailTitle": "トランザクション詳細",
    "merkleInfoTitle": "マークル情報",
    "aggregateInnerTransactionsTitle": "アグリゲート内部トランザクション",
    "aggregateCosignaturesTitle": "アグリゲート連署名",
    "version":"バージョン",
    "size":"サイズ",
    "balanceChangeReceiptTitle":"残高変更レシート",
    "balanceTransferReceiptTitle": "残高転送レシート",
    "inflationReceiptTitle": "インフレレシート",
    "artifactExpiryReceiptTitle": "アーティファクト期限切れレシート",
    "mosaicResolutionEntries": "解決済み値",
    "addressResolutionEntries": "解決済み値",
    "unresolved": "未解決",
    "roles": "ロール",
    "network": "ネットワーク",
    "host": "IP / DNS",
    "port": "ポート",
    "friendlyName": "Friendly Name",
    "approximateExpired": "概算期限切れ",
    "expiredInBlock": "ブロック以内に期限切れ",
    "index": "いいえ",
    "networkFees": "推奨手数料乗数",
    "networkRentalFees": "実行レンタル手数料(DHP)",
    "highestFeeMultiplier": "最高",
    "averageFeeMultiplier": "平均",
    "medianFeeMultiplier": "頻出",
    "lowestFeeMultiplier": "最低",
    "rootNamespace": "ルートネームスペース",
    "childNamespace": "子ネームスペース",
    "statistics": "統計情報",
    "restrictionAddressValues": "値",
    "restrictionMosaicValues": "値",
    "restrictionValues": "値",
    "restrictionTransactionValues": "値",
    "restrictionType": "タイプ",
    "accountRestrictionTitle": "アカウント制限",
    "mosaicAddressRestrictionTitle": "モザイクアドレス制限",
    "restrictionAddressAdditions": "追加",
    "restrictionAddressDeletions": "削除",
    "restrictionMosaicAdditions": "追加",
    "restrictionMosaicDeletions": "削除",
    "restrictionOperationAdditions": "追加",
    "restrictionOperationDeletions": "削除",
    "entryType": "エントリタイプ",
    "restrictionKey": "キー",
    "referenceMosaicId": "参照モザイクID",
    "restrictionValue": "値",
    "previousRestrictionType": "前制限タイプ",
    "previousRestrictionValue": "前制限値",
    "newRestrictionType": "新制限タイプ",
    "newRestrictionValue": "新制限値",
    "mosaicRestrictionType.EQ": "等号",
    "mosaicRestrictionType.GE": "以上",
    "mosaicRestrictionType.GT": "超",
    "mosaicRestrictionType.LE": "以下",
    "mosaicRestrictionType.LT": "未満",
    "mosaicRestrictionType.NE": "不等号",
    "mosaicRestrictionType.NONE": "制限無し",
    "proof": "証明",
    "minApprovalDelta": "最小承認増減値",
    "minRemovalDelta": "最小削除増減値",
    "addressAdditions": "追加署名者",
    "addressDeletions": "削除署名者",
    "transactionAwaitingCosignatureTitle": "連署名待機中のトランザクション",
    "transactionAwaitingRemarkTitle": "このトランザクションは連署者による複数の承認が必要です。",
    "cosignaturesReceivedTitle": "受信した連署者",
    "innerTransactionTitle": "内部トランザクション",
    "accountPartialTitle": "アカウントパーシャルトランザクション",
    "balance": "残高",
    "effectiveRootNamespaceRentalFeePerBlock": "ルートネームスペースレンタル手数料 / ブロック",
    "effectiveChildNamespaceRentalFee": "子ネームスペースレンタル手数料",
    "effectiveMosaicRentalFee": "モザイクレンタル手数料",
    "recipientAddress": "受信者",
    "senderAddress": "送信者",
    "cosignatoryAddresses": "連署者",
    "multisigAddresses": "マルチシグアカウント",
    "effectiveFee": "手数料",
    "linkedPublicKey": "リンク済み公開鍵",
    "linkedAccountAddress": "リンク済みアカウントアドレス",
    "proofGamma": "Proofガンマ",
    "proofScalar": "Proofスカラ",
    "proofVerificationHash": "証明検証ハッシュ",
    "accountKeyType": "タイプ",
    "key": "キー",
    "supplementalKeys": "Supplementalキー",
    "expirationDuration": "期限",
    "transactionDescriptor_16724": "転送",
    "transactionDescriptor_16718": "ネームスペース登録",
    "transactionDescriptor_16974": "アドレスエイリアス",
    "transactionDescriptor_17230": "モザイクエイリアス",
    "transactionDescriptor_16717": "モザイク定義",
    "transactionDescriptor_16973": "モザイク供給変更",
    "transactionDescriptor_17229": "回収",
    "transactionDescriptor_16725": "マルチシグアカウント変更",
    "transactionDescriptor_16705": "アグリゲートコンプリート",
    "transactionDescriptor_16961": "アグリゲートボンデッド",
    "transactionDescriptor_16712": "ハッシュロック",
    "transactionDescriptor_16722": "シークレットロック",
    "transactionDescriptor_16978": "シークレットプルーフ",
    "transactionDescriptor_16720": "アカウントアドレス制限",
    "transactionDescriptor_16976": "アカウントモザイク制限",
    "transactionDescriptor_17232": "アカウント操作制限",
    "transactionDescriptor_16716": "アカウントキーリング",
    "transactionDescriptor_16977": "モザイクアドレス制限",
    "transactionDescriptor_16721": "モザイクグローバル制限",
    "transactionDescriptor_16708": "アカウントメタデータ",
    "transactionDescriptor_16964": "モザイクメタデータ",
    "transactionDescriptor_17220": "ネームスペースメタデータ",
    "transactionDescriptor_16963": "VRFキーリンク",
    "transactionDescriptor_16707": "投票キーリンク",
    "transactionDescriptor_16972": "ノードキーリンク",
    "checkTransactionStatus": "トランザクションステータス確認",
    "showDetail": "詳細を見る",
    "noDataProvided": "提供されたデータはありません",
    "blocksTitle": "ブロック",
    "accountsTitle": "アカウント",
    "namespacesTitle": "ネームスペース",
    "mosaicsTitle": "モザイク",
    "nodesTitle": "ノード",

    "supplementalKeysTitle": "Supplementalキー",
    "votingKeysTitle": "投票キー",
    "accountTransactionsTitle": "トランザクション",
    "resolutionStatementTitle": "解決ステートメント",
    "mosaicRestrictionTitle": "モザイク制限",
    "mosaicRestrictionListTitle": "モザイク制限リスト",
    "harvestedBlockTitle": "ハーベスト済みブロック",

    "accountDetailError": "このアドレスはまだネットワークに認識されていません。",
    "multisigCosignatoriesError": "アドレスはマルチシグアカウントではありません",
    "ownedMosaicsError": "アカウントの保有モザイクは有効ではありません.",
    "ownedNamespacesError": "アカウント保有ネームスペースは有効ではありません。",
    "supplementalKeysError": "アカウントsupplementalキーは有効ではありません。",
    "transactionsError": "アカウントトランザクションは有効ではありません。",
    "accountPartialError":"アカウントパーシャルトランザクションは有効ではありません。",
    "metadataEntriesError": "メタデータは有効ではありません",
    "importanceHistoryError":"アカウントインポータンス履歴は有効ではありません",
    "accountRestrictionError": "アカウント制限は有効ではありません",

    "blockDetailError": "ブロックは存在しません",
    "blockTransactionsError": "ブロックトランザクションは有効ではありません",
    "balanceChangeReceiptError": "ブロックバランス変更レシートは有効ではありません",
    "balanceTransferReceiptError": "ブロックバランス転送レシートは有効ではありません",
    "inflationReceiptError": "ブロックインフレレシートは有効ではありません",
    "artifactExpiryReceiptError": "ブロックアーティファクト期限切れは有効ではありません",
    "resolutionStatementError": "ブロック解決状態は有効ではありません",

    "mosaicDetailError": "モザイクは存在しません",
    "mosaicRestrictionError": "モザイクは存在しません",
    "mosaicRestrictionListError": "モザイクグローバル制限が有効ではありません",

    "namespaceDetailError": "ネームスペースは存在しません",
    "namespaceLevelError": "ネームスペース階層は有効ではありません",

    "transactionInfoError": "トランザクションは存在しません",
    "transactionDetailError": "トランザクション詳細は存在しません",
    "transactionMosaicsError": "トランザクションモザイクは存在しません",
    "transactionHashLockError": "トランザクションハッシュロックは存在しません",

    "secretLockError": "シークレットロックは有効ではありません",
    "hashLockError": "ハッシュロックは有効ではありません",
    "mosaicAddressRestrictionError": "モザイクアドレス制限は有効ではありません",
    "aggregateInnerTransactionsError": "アグリゲート内部トランザクションが有効ではありません",
    "aggregateCosignaturesError": "連署者が有効ではありません",
    "accountBalanceTitle": "アカウント残高",
    "noAlias": "エイリアスなし",
    "addressHasBeenCopied": "アドレスはクリップボードへコピーされました",
    "failedToCopy": "コピーに失敗しました",

    "beneficiaryAddress": "受益者アドレス",
    "linked": "リンク済み",
    "node": "ノード",
    "vrf": "VRF",
    "voting": "投票",
    "nonce": "ノンス",
    "action": "アクション",
    "delta": "デルタ",
    "harvestedBlock": "ハーベスト済ブロック(すべて)",
    "transactionGraphic": "トランザクショングラフィック",
    "resolutionType": "タイプ",
    "receiptType": "タイプ",
    "stateHash": "ステートハッシュ",
    "stateHashSubCacheMerkleRoots": "ステートハッシュサブキャッシュマークル木",
    "blockReceiptsHash": "レシートハッシュ",
    "blockTransactionsHash": "トランザクションハッシュ",
    "position": "ポジション",
    "hash": "ハッシュ",
    "startEpoch": "ファイナライズ開始ポイント",
    "endEpoch": "ファイナライズ終了ポイント",
    "checkMosaicAddressRestrictionStatus": "モザイクアドレス制限チェック",
    "check": "チェック",
    "payloadSize": "サイズ (バイト)",
    "chainHeight": "チェーン高",
    "finalized": "ファイナライズ済みブロック",
    "pending": "ファイナライズ待ちブロック",
    "finalizedHeight": "ファイナライズ済み高",
    "restrictions": "制限 (許可されている場合)",
    "hashLockTitle": "ハッシュロック",
    "secretLockTitle": "シークレットロック",
    "restrictionAdded": "追加",
    "restrictionRemoved": "削除",
    "statements": "ステートメント",
    "nodeDetailTitle": "ノード詳細",
    "nodeHostDetailTitle": "ホスト詳細",
    "nodeLocationMapTitle": "ホスト位置",
    "nodePublicKey": "公開鍵",
    "apiEndpoint": "APIエンドポイント",
    "networkGenerationHashSeed": "ネットワークジェネレーションハッシュシード",
    "networkIdentifier": "ネットワーク識別子",
    "location": "位置",
    "ip": "IP",
    "organization": "組織",
    "as": "AS",
    "continent": "大陸",
    "country": "国",
    "region": "地域",
    "city": "町",
    "district": "区",
    "zip": "郵便番号",
    "nodeStatusTitle": "ノード状態",
    "nodePeerStatusTitle": "Peer ノード状態",
    "nodeApiStatusTitle": "API ノード状態",
    "connectionStatus": "接続",
    "databaseStatus": "データベース",
    "apiNodeStatus": "API ノード",
    "isAvailable": "有効",
    "lastStatusCheck": "最終チェック",
    "nodeChainInfoTitle": "ノードチェーン情報",
    "scoreHigh": "最高スコア",
    "scoreLow": "最低スコア",
    "finalizationEpoch": "ファイナライズ Epoch",
    "finalizationPoint": "ファイナライズ Point",
    "finalizedHash": "ファイナライズ済みハッシュ",
    "nodeDetailError": "ノード詳細の取得に失敗",
    "extendGraphicValue": "情報",
    "mosaicArtifactId": "ArtifactId",
    "namespaceArtifactId": "ArtifactId",
    "receiptTitle": "レシート",
    "created": "作成",
    "ago": "前",
    "messageTypeDescriptor_-1": "RAWメッセージ",
    "messageTypeDescriptor_0": "平文メッセージ",
    "messageTypeDescriptor_1": "暗号メッセージ",
    "messageTypeDescriptor_254": "Delegated Harvesting Persistent メッセージ",
    "votingNode": "投票ノード",
    "nonVotingNode": "非投票ノード",
    "votingNodeTooltips": "Sync ahead of common node.",
    "nonVotingNodeTooltips": "Sync behind of Voting node.",
    "blockType": "タイプ",
    "totalVotingBalance": "総投票残高",
    "harvestingEligibleAccountsCount": "総ハーベスト適格アカウント",
    "votingEligibleAccountsCount": "総投票適格アカウント",
    "previousImportanceBlockHash": "前インポータンスブロックハッシュ",
    "nodeStatsTitle": "ノード情報",
    "allNodes": "合計数",
    "nodeCountByRoles": "ロールごとの数",
    "chainInfo": "チェーン情報",
    "nodeHeightStatsTitle": "Count of nodes by chain height",
    "nodeFinalizedHeightStatsTitle": "Count of nodes by finalized height",
    "viewMoreStatistics": "詳細を表示",
    "nodeCountChartTitle": "Node count over time",
    "timestamp": "タイムスタンプ",
    "symbolTime": "dHealth 時間",
    "restVersion": "Rest バージョン",
    "softwareVersion": "バージョン",

    "id": "ID",
    "signerPublicKey": "署名者公開鍵",

    "remote": "リモート",
    "main": "メイン",
    "linkedAddress": "リンク済み",
    "nodeAddress": "ノード",
    "vrfAddress": "VRF",
    "exportCSV": "CSV出力",
    "future": "Future",
    "expired": "期限切れ",
    "isHttpsEnabled": "Https",
    "epoch": "Epoch",
    "epochInfo": "Epoch情報",
    "current": "現在",
    "reclaimed": "回収",
    "first": "最初",
    "last": "最後",
    "mosaicFlags": "フラグ",
    "recent": "直近",
    "viewAll": "すべてのを表示",
    "recentMosaics": "直近モザイク",
    "recentNamespaces": "直近ネームスペース",
    "lastEpoch": "最終Epoch",
    "currentEpoch": "現在Epoch",
    "value": "値",
    "blockReward": "ブロック報酬",
    "accountLabel": "ラベル"
}

src/config/i18n/ja.json (diff)
@@ -291,7 +291,7 @@
     "aggregateCosignaturesError": "連署者が有効ではありません",
     "accountBalanceTitle": "アカウント残高",
     "noAlias": "エイリアスなし",
-    "addressBeenCopied": "アドレスはクリップボードへコピーされました",
+    "addressHasBeenCopied": "アドレスはクリップボードへコピーされました",
     "failedToCopy": "コピーに失敗しました",
 
     "beneficiaryAddress": "受益者アドレス",
@@ -365,9 +365,9 @@
     "receiptTitle": "レシート",
     "created": "作成",
     "ago": "前",
-    "messageTypeDescriptor_-1": "生メッセージ",
+    "messageTypeDescriptor_-1": "RAWメッセージ",
     "messageTypeDescriptor_0": "平文メッセージ",
-    "messageTypeDescriptor_1": "暗号済みメッセージ",
+    "messageTypeDescriptor_1": "暗号メッセージ",
     "messageTypeDescriptor_254": "Delegated Harvesting Persistent メッセージ",
     "votingNode": "投票ノード",
     "nonVotingNode": "非投票ノード",
@@ -404,7 +404,7 @@
     "expired": "期限切れ",
     "isHttpsEnabled": "Https",
     "epoch": "Epoch",
-    "epochInfo": "Epoch 情報",
+    "epochInfo": "Epoch情報",
     "current": "現在",
     "reclaimed": "回収",
     "first": "最初",
@@ -414,8 +414,9 @@
     "viewAll": "すべてのを表示",
     "recentMosaics": "直近モザイク",
     "recentNamespaces": "直近ネームスペース",
-    "lastEpoch": "Last Epoch",
-    "currentEpoch": "Current Epoch",
+    "lastEpoch": "最終Epoch",
+    "currentEpoch": "現在Epoch",
     "value": "値",
-    "blockReward": "ブロック報酬"
+    "blockReward": "ブロック報酬",
+    "accountLabel": "ラベル"
 }
