src/config/i18n/ko.json (before)
{
    "langName": "한국어",
    "errorNisAddressNotAllowed": "NEM NIS1의 주소를 입력했습니다. 해당 주소는 NEM Explorer를 이용해서 검색해주세요.",
    "errorNothingFound": "찾을 수 없습니다.",
    "age": "생성됨",
    "aliasAction": "별명 지정 액션",
    "linkAction": "링크 액션",
    "amount": "수량",
    "relativeAmount": "값",
    "height": "높이",
    "fee": "수수료",
    "maxFee": "수수료",
    "totalFee": "총 수수료",
    "date": "일자",
    "deadline": "마감일",
    "status": "상태",
    "confirm": "수락",
    "signature": "서명",
    "harvester": "하베스터",
    "datetime": "일자",
    "difficulty": "난이도",
    "address": "주소",
    "account": "계좌",
    "block": "블록",
    "mosaic": "모자이크",
    "namespace": "네임스페이스",
    "namespaceName": "이름",
    "transaction": "트랜잭션",
    "transactionHash": "해시",
    "totalTransactions": "총 트랜잭션 수",
    "transactionType": "종류",
    "addressHeight": "주소 높이",
    "publicKey": "공개키",
    "publicKeyHeight": "공개키 높이",
    "importance": "중요도",
    "importanceHeight": "중요도 높이",
    "accountType": "계좌 종류",
    "accountAliasNames": "네임스페이스",
    "lastActivity": "마지막 활동",
    "accounts": "계좌",
    "blocks": "블록",
    "mosaics": "모자이크",
    "namespaces": "네임스페이스",
    "namespaceId": "네임스페이스 ID",
    "depth": "깊이",
    "info": "정보",
    "transactions": "트랜잭션",
    "mosaicId": "모자이크 ID",
    "blockHeight": "블록 높이",
    "blockHash": "블록 해시",
    "signer": "발신인",
    "recipient": "수취인",
    "registrationType": "등록 종류",
    "parentId": "상위 ID",
    "duration": "기간",
    "startHeight": "높이",
    "endHeight": "마지막 높이",
    "beforeEndHeight": "마지막 높이",
    "divisibility": "가분성",
    "supply": "공급량",
    "ownerAddress": "소유자",
    "revision": "리비젼",
    "supplyMutable": "공급량 변경 가능",
    "transferable": "거래 가능",
    "restrictable": "제한 가능",
    "revokable": "철회 가능",
    "active": "활성",
    "alias": "별명",
    "aliasType": "별명 종류",
    "hashAlgorithm": "해시 알고리즘",
    "secret": "비밀",
    "linkedNamespace": "연결된 네임스페이스",
    "minApproval": "최소 승인 수",
    "minRemoval": "최소 삭제 수",
    "nothingToShow": "데이터가 없습니다.",
    "transactionBody": "트랜잭션 자세히보기",
    "name": "이름",
    "message": "메시지",
    "totalFeesPaid": "총 수수료 지불",
    "beneficiaryCount": "수혜자 수",
    "importanceScore": "중요도 점수",
    "recalculationBlock": "재검토 블록 #",
    "mosaicAliasNames": "명칭",
    "aliasMosaic": "명칭",
    "aliasAddress": "명칭",
    "metadataId": "메타데이터 Id",
    "compositeHash": "해시",
    "metadataType": "종류",
    "scopedMetadataKey": "메타데이터 키",
    "sourceAddress": "발신 계좌",
    "targetAddress": "수취 계좌",
    "metadataValue": "가치 델타",
    "targetId": "목표 Id",
    "targetMosaicId": "목표 모자이크 Id",
    "targetNamespaceId": "목표 네임스페이스 Id",
    "targetMosaicAliasNames": "목표 모자이크 명칭",
    "type": "유형",
    "valueSizeDelta": "델타 크기 값",
    "feeMultiplier": "수수료 배율",
    "blockchainExplorerTitle": "dHealth 블록체인 탐색기",
    "searchBoxPlaceholder": "블록 높이 / 트랜잭션 해시 / 계좌 주소 / 모자이크 id / 네임스페이스 id",
    "nodes": "노드",
    "home": "Home",
    "xemPrice": "XEM 가격",
    "baseInfo": "기본 정보",
    "price": "가격",
    "marketCap": "시가총액",
    "recentBlocks": "최근 생성된 블록",
    "recentTransactions": "최근 생성된 트랜잭션",
    "viewAllBlocks": "더보기",
    "viewAllTransactions": "더보기",
    "sender": "발신인",
    "more": "더보기",
    "less": "최소화",
    "unableToFetchDataError": "데이터 불러오기 실패",
    "accountDetailTitle": "계좌 자세히보기",
    "multisigCosignatoriesTitle": "공동서명자",
    "ownedMosaicsTitle": "소유한 모자이크",
    "ownedNamespacesTitle": "소유한 네임스페이스",
    "metadataEntriesTitle": "메타데이터",
    "importanceHistoryTitle": "중요도 이력",
    "blockDetailTitle": "블록 자세히보기",
    "blockTransactionsTitle": "블록에 포함된 트랜잭션",
    "mosaicDetailTitle": "모자이크 정보",
    "namespaceDetailTitle": "네임스페이스 정보",
    "namespaceLevelTitle": "네임스페이스 레벨",
    "transactionInfoTitle": "트랜잭션 정보",
    "transactionDetailTitle": "트랜잭션 정보",
    "merkleInfoTitle": "머클 정보",
    "aggregateInnerTransactionsTitle": "어그리게이트 내부 트랜잭션",
    "aggregateCosignaturesTitle": "어그리게이트 공동서명",
    "version":"버젼",
    "size":"크기",
    "balanceChangeReceiptTitle":"잔고 변경 영수증",
    "balanceTransferReceiptTitle": "잔고 전송 영수증",
    "inflationReceiptTitle": "인플레이션 영수증",
    "artifactExpiryReceiptTitle": "아티팩트 만료 영수증",
    "mosaicResolutionEntries": "해결된 값",
    "addressResolutionEntries": "해결된 값",
    "unresolved": "해결안됨",
    "roles": "역할",
    "network": "네트워크",
    "host": "IP / 호스트 이름",
    "port": "포트",
    "friendlyName": "이름",
    "approximateExpired": "만료일",
    "expiredInBlock": "다음 블록에서 만료됨",
    "index": "No.",
    "networkFees": "추천 수수료 배율",
    "networkRentalFees": "효과적인 대여 수수료 (DHP)",
    "highestFeeMultiplier": "매우 높음",
    "averageFeeMultiplier": "평균",
    "medianFeeMultiplier": "낮음",
    "lowestFeeMultiplier": "매우 낮음",
    "rootNamespace": "최상위 네임스페이스",
    "childNamespace": "하위 네임스페이스",
    "statistics": "통계",
    "restrictionAddressValues": "값",
    "restrictionMosaicValues": "값",
    "restrictionValues": "값",
    "restrictionTransactionValues": "값",
    "restrictionType": "제한 종류",
    "accountRestrictionTitle": "계좌 제한",
    "mosaicAddressRestrictionTitle": "모자이크 주소 제한",
    "restrictionAddressAdditions": "추가",
    "restrictionAddressDeletions": "삭제",
    "restrictionMosaicAdditions": "추가",
    "restrictionMosaicDeletions": "삭제",
    "restrictionOperationAdditions": "추가",
    "restrictionOperationDeletions": "삭제",
    "entryType": "엔트리 종류",
    "restrictionKey": "키",
    "referenceMosaicId": "참조 모자이크Id",
    "restrictionValue": "값",
    "previousRestrictionType": "이전 제한 종류",
    "previousRestrictionValue": "이전 제한 값",
    "newRestrictionType": "새로운 제한 종류",
	"newRestrictionValue": "새로운 제한 값",
	"mosaicRestrictionType.EQ": "동일함",
	"mosaicRestrictionType.GE": "이상",
	"mosaicRestrictionType.GT": "초과",
	"mosaicRestrictionType.LE": "이하",
	"mosaicRestrictionType.LT": "미만",
	"mosaicRestrictionType.NE": "동일하지 않음",
	"mosaicRestrictionType.NONE": "제한 없음",
    "proof": "증명",
    "minApprovalDelta": "최소 승인 델타 값",
    "minRemovalDelta": "최소 삭제 델타 값",
    "addressAdditions": "공동 서명자 추가",
    "addressDeletions": "공동 서명자 삭제",
    "transactionAwaitingCosignatureTitle": "공동서명 대기 트랜잭션",
    "transactionAwaitingRemarkTitle": "해당 트랜잭션은 승인을 위해 공동서명이 필요합니다.",
    "cosignaturesReceivedTitle": "공동서명 수신됨",
    "innerTransactionTitle": "내부 트랜잭션",
    "accountPartialTitle": "계좌 부분 트랜잭션",
    "balance": "잔고",
    "effectiveRootNamespaceRentalFeePerBlock": "블록당 최상위 네임스페이스 대여 수수료",
    "effectiveChildNamespaceRentalFee": "하위 네임스페이스 대여 수수료",
    "effectiveMosaicRentalFee": "모자이크 대여 수수료",
    "recipientAddress": "수취인",
    "senderAddress": "발신인",
    "cosignatoryAddresses": "공동서명자",
    "multisigAddresses": "다중서명 계좌",
    "effectiveFee": "수수료",
    "linkedPublicKey": "연결된 공개키",
    "linkedAccountAddress": "연결된 계좌 주소",
    "proofGamma": "Proof 감마 값",
    "proofScalar": "Proof 스칼라 값",
    "proofVerificationHash": "Proof 증명 해시",
    "accountKeyType": "유형",
    "key": "키",
    "supplementalKeys": "보조키",
    "expirationDuration": "만료일",
    "transactionDescriptor_16724": "전송",
    "transactionDescriptor_16718": "네임스페이스 등록",
    "transactionDescriptor_16974": "계좌 명칭",
    "transactionDescriptor_17230": "모자이크 명칭",
    "transactionDescriptor_16717": "모자이크 정의",
    "transactionDescriptor_16973": "모자이크 공급량 변경",
    "transactionDescriptor_17229": "복구",
    "transactionDescriptor_16725": "다중서명 계좌 수정",
    "transactionDescriptor_16705": "어그리게이트 컴플리트",
    "transactionDescriptor_16961": "어그리게이트 본디드",
    "transactionDescriptor_16712": "해시 잠금",
    "transactionDescriptor_16722": "비밀 잠금",
    "transactionDescriptor_16978": "비밀 proof",
    "transactionDescriptor_16720": "계좌 주소 제한",
    "transactionDescriptor_16976": "계좌 모자이크 제한",
    "transactionDescriptor_17232": "계좌 활동 제한",
    "transactionDescriptor_16716": "계좌 키 연결",
    "transactionDescriptor_16977": "모자이크 계좌 제한",
    "transactionDescriptor_16721": "모자이크 글로벌 제한",
    "transactionDescriptor_16708": "계좌 메타데이터",
    "transactionDescriptor_16964": "모자이크 메타데이터",
    "transactionDescriptor_17220": "네임스페이스 메타데이터",
    "transactionDescriptor_16963": "VRF 키 연결",
    "transactionDescriptor_16707": "투표 키 연결",
    "transactionDescriptor_16972": "노드 키 연결",
    "checkTransactionStatus": "트랜잭션 상태 확인",
    "showDetail": "자세히 보기",
    "noDataProvided": "제공된 데이터 없음",
    "blocksTitle": "블록",
    "accountsTitle": "계좌",
    "namespacesTitle": "네임스페이스",
    "mosaicsTitle": "모자이크",
    "nodesTitle": "노드",

    "supplementalKeysTitle": "보조키",
    "votingKeysTitle": "투표키",
    "accountTransactionsTitle": "트랜잭션",
    "resolutionStatementTitle": "결의안 상태",
    "mosaicRestrictionTitle": "모자이크 제한",
    "mosaicRestrictionListTitle": "모자이크 제한 목록",
    "harvestedBlockTitle": "하베스트된 블록",

    "accountDetailError": "해당 주소는 네트워크에 알려지지 않는 주소 입니다.",
    "multisigCosignatoriesError": "다중서명 주소의 공동 서명자가 유효하지 않습니다.",
    "ownedMosaicsError": "계좌가 보유한 모자이크가 유효하지 않습니다.",
    "ownedNamespacesError": "계좌가 보유한 네임스페이스가 유효하지 않습니다.",
    "supplementalKeysError": "계좌의 보조키가 유효하지 않습니다.",
    "transactionsError": "계좌의 트랜잭션이 유효하지 않습니다.",
    "accountPartialError":"계좌의 부분 트랜잭션이 유효하지 않습니다.",
    "metadataEntriesError": "메타데이터가 유효하지 않습니다.",
    "importanceHistoryError":"계좌의 중요도 내역이 유효하지 않습니다.",
    "accountRestrictionError": "계좌 제한이 유효하지 않습니다.",

    "blockDetailError": "해당 블록은 존재 하지않습니다.",
    "blockTransactionsError": "블록 트랜잭션이 유효하지 않습니다.",
    "balanceChangeReceiptError": "블록 잔고 변경 영수증이 유효하지 않습니다.",
    "balanceTransferReceiptError": "블록 잔고 전송 영수증이 유효하지 않습니다.",
    "inflationReceiptError": "블록 인플레이션 영수증이 유효하지 않습니다.",
    "artifactExpiryReceiptError": "블록 아티팩트 만료 영수증이 유효하지 않습니다.",
    "resolutionStatementError": "블록 상태 결의안이 유효하지 않습니다.",

    "mosaicDetailError": "모자이크가 존재 하지 않습니다.",
    "mosaicRestrictionError": "모자이크 제한이 없습니다.",
    "mosaicRestrictionListError": "모자이크 글로벌 트랜잭션이 유효하지 않습니다.",

    "namespaceDetailError": "네임스페이스가 없습니다.",
    "namespaceLevelError": "네임스페이스 레벨이 없습니다.",

    "transactionInfoError": "트랜잭션이 없습니다.",
    "transactionDetailError": "트랜잭션의 자세한 정보가 없습니다.",
    "transactionMosaicsError": "트랜잭션 모자이크가 존재하지 않습니다.",
    "transactionHashLockError": "트랜잭션 해시 잠금이 존재하지 않습니다.",

    "secretLockError": "비밀 잠금이 유효하지 않습니다.",
    "hashLockError": "해시 잠금이 유효하지 않습니다.",
    "mosaicAddressRestrictionError": "모자이크 주소 제한이 유효하지 않습니다.",
    "aggregateInnerTransactionsError": "어그리게이트 내부 트랜잭션이 유효하지 않습니다.",
	"aggregateCosignaturesError": "공동서명자가 유효하지 않습니다.",
	"accountBalanceTitle": "계좌 잔고",
	"noAlias": "명칭 없음",
	"addressBeenCopied": "주소가 클립보드에 복사되었습니다",
	"failedToCopy": "복사 실패",

    "beneficiaryAddress": "수혜자 주소",
    "linked": "연결됨",
    "node": "노드",
    "vrf": "VRF",
    "voting": "투표",
    "nonce": "논스",
    "action": "액션",
    "delta": "델타",
    "harvestedBlock": "하베스트된 블록 (전체)",
    "transactionGraphic": "트랜잭션 구성도",
    "resolutionType": "종류",
    "receiptType": "종류",
    "stateHash": "상태 해시",
    "stateHashSubCacheMerkleRoots": "상태 해시 하위 캐시 머클 루트",
    "blockReceiptsHash": "영수증 해시",
    "blockTransactionsHash": "트랜잭션 해시",
    "position": "위치",
    "hash": "해시",
    "startEpoch": "최종화 Epoch 시작점",
    "endEpoch": "최종화 Epoch 시작점",
    "checkMosaicAddressRestrictionStatus": "모자이크 계좌 제한 확인",
    "check": "확인",
    "payloadSize": "크기 (bytes)",
    "chainHeight": "체인 높이",
    "finalized": "최종화된 블록",
    "pending": "최종화 대기 블록",
    "finalizedHeight": "최종화 높이",
    "restrictions": "제한 (허용할 경우)",
    "hashLockTitle": "해시 잠금",
    "secretLockTitle": "비밀 잠금",
    "restrictionAdded": "추가됨",
    "restrictionRemoved": "삭제됨",
    "statements": "상태",
    "nodeDetailTitle": "노드 정보보기",
    "nodeHostDetailTitle": "호스트 정보보기",
    "nodeLocationMapTitle": "호스트 위치",
    "nodePublicKey": "공개키",
    "apiEndpoint": "API 엔드포인트",
    "networkGenerationHashSeed": "네트워크가 생성한 시드 해시",
    "networkIdentifier": "네트워크 구분자",
    "location": "위치",
    "ip": "IP",
    "organization": "조직",
    "as": "AS",
    "continent": "대륙",
    "country": "나라",
    "region": "지역",
    "city": "시(구)",
    "district": "구역",
    "zip": "Zip",
    "nodeStatusTitle": "노드 상태",
    "nodePeerStatusTitle": "피어 노드 상태",
    "nodeApiStatusTitle": "API 노드 상태",
    "connectionStatus": "연결",
    "databaseStatus": "데이터베이스",
    "apiNodeStatus": "API 노드",
    "isAvailable": "활성",
    "lastStatusCheck": "마지막 상태 확인",
    "nodeChainInfoTitle": "노드 체인 정보",
    "scoreHigh": "High 스코어",
    "scoreLow": "Low 스코어",
    "finalizationEpoch": "최종화 Epoch",
    "finalizationPoint": "최종화 Point",
    "finalizedHash": "최종화 해시",
    "nodeDetailError": "노드 정보 호출에 실패했습니다.",
    "extendGraphicValue": "정보",
    "mosaicArtifactId": "아티팩트Id",
    "namespaceArtifactId": "아티팩트Id",
    "receiptTitle": "영수증",
    "created": "생성됨",
    "ago": "이전",
    "messageTypeDescriptor_-1": "로우 메시지",
    "messageTypeDescriptor_0": "일반 메시지",
    "messageTypeDescriptor_1": "암호화된 메시지",
    "messageTypeDescriptor_254": "위임 하베스팅 확인 메시지",
    "votingNode": "투표 노드",
    "nonVotingNode": "비투표 노드",
    "votingNodeTooltips": "일반 노드보다 먼저 동기화 됩니다.",
    "nonVotingNodeTooltips": "투표 노드보다 늦게 동기화 됩니다.",
    "blockType": "유형",
    "totalVotingBalance": "총 투표 잔고",
    "harvestingEligibleAccountsCount": "총 하베스팅 가능 계좌",
    "votingEligibleAccountsCount": "총 투표 가능 계좌",
	"previousImportanceBlockHash": "이전 중요도 블록 해시",
	"nodeStatsTitle": "노드 통계",
	"allNodes": "총 개수",
	"nodeCountByRoles": "역할 개수",
	"chainInfo": "체인 정보",
	"nodeHeightStatsTitle": "체인 높이의 총 노드 수",
    "nodeFinalizedHeightStatsTitle": "최종화 높이의 총 노드 수",
	"viewMoreStatistics": "상태 더보기",
    "nodeCountChartTitle": "노드 카운트 시간 초과",
    "timestamp": "타임스탬프",
    "symbolTime": "심볼 시간",
    "restVersion": "REST 버젼",
    "softwareVersion": "버젼",

    "id": "ID",
    "signerPublicKey": "서명자의 공개키",

    "remote": "리모트",
    "main": "메인",
    "linkedAddress": "연결됨",
    "nodeAddress": "노드",
    "vrfAddress": "VRF",
    "exportCSV": "CSV 추출하기",
    "future": "미래",
    "expired": "만료됨",
    "isHttpsEnabled": "Https",
    "epoch": "Epoch",
    "epochInfo": "Epoch 정보",
    "current": "현재",
    "reclaimed": "복구됨",
    "first": "처음",
    "last": "마지막",
    "mosaicFlags": "플래그",
    "recent": "최근",
    "viewAll": "더보기",
    "recentMosaics": "최근 모자이크",
    "recentNamespaces": "최근 네임스페이스",
    "lastEpoch": "마지막 Epoch",
    "currentEpoch": "현재 Epoch",
    "value": "값"
}

src/config/i18n/ko.json (after)
{
    "langName": "한국어",
    "errorNisAddressNotAllowed": "NEM NIS1의 주소를 입력했습니다. 해당 주소는 NEM Explorer를 이용해서 검색해주세요.",
    "errorNothingFound": "찾을 수 없습니다.",
    "age": "생성됨",
    "aliasAction": "별명 지정 액션",
    "linkAction": "링크 액션",
    "amount": "수량",
    "relativeAmount": "값",
    "height": "높이",
    "fee": "수수료",
    "maxFee": "최대 수수료",
    "totalFee": "총 수수료",
    "date": "일자",
    "deadline": "마감일",
    "status": "상태",
    "confirm": "수락",
    "signature": "서명",
    "harvester": "하베스터",
    "datetime": "일자",
    "difficulty": "난이도",
    "address": "주소",
    "account": "계좌",
    "block": "블록",
    "mosaic": "모자이크",
    "namespace": "네임스페이스",
    "namespaceName": "이름",
    "transaction": "트랜잭션",
    "transactionHash": "해시",
    "totalTransactions": "총 트랜잭션 수",
    "transactionType": "종류",
    "addressHeight": "주소 높이",
    "publicKey": "공개키",
    "publicKeyHeight": "공개키 높이",
    "importance": "중요도",
    "importanceHeight": "중요도 높이",
    "accountType": "계좌 종류",
    "accountAliasNames": "네임스페이스",
    "lastActivity": "마지막 활동",
    "accounts": "계좌",
    "blocks": "블록",
    "mosaics": "모자이크",
    "namespaces": "네임스페이스",
    "namespaceId": "네임스페이스 ID",
    "depth": "깊이",
    "info": "정보",
    "transactions": "트랜잭션",
    "mosaicId": "모자이크 ID",
    "blockHeight": "블록 높이",
    "blockHash": "블록 해시",
    "signer": "발신인",
    "recipient": "수취인",
    "registrationType": "등록 종류",
    "parentId": "상위 ID",
    "duration": "기간",
    "startHeight": "높이",
    "endHeight": "마지막 높이",
    "beforeEndHeight": "마지막 높이",
    "divisibility": "가분성",
    "supply": "공급량",
    "ownerAddress": "소유자",
    "revision": "리비젼",
    "supplyMutable": "공급량 변경 가능",
    "transferable": "거래 가능",
    "restrictable": "제한 가능",
    "revokable": "철회 가능",
    "active": "활성",
    "alias": "별명",
    "aliasType": "별명 종류",
    "hashAlgorithm": "해시 알고리즘",
    "secret": "비밀",
    "linkedNamespace": "연결된 네임스페이스",
    "minApproval": "최소 승인 수",
    "minRemoval": "최소 삭제 수",
    "nothingToShow": "데이터가 없습니다.",
    "transactionBody": "트랜잭션 자세히보기",
    "name": "이름",
    "message": "메시지",
    "totalFeesPaid": "총 수수료 지불",
    "beneficiaryCount": "수혜자 수",
    "importanceScore": "중요도 점수",
    "recalculationBlock": "재검토 블록 #",
    "mosaicAliasNames": "명칭",
    "aliasMosaic": "명칭",
    "aliasAddress": "명칭",
    "metadataId": "메타데이터 Id",
    "compositeHash": "해시",
    "metadataType": "종류",
    "scopedMetadataKey": "메타데이터 키",
    "sourceAddress": "발신 계좌",
    "targetAddress": "수취 계좌",
    "metadataValue": "가치 델타",
    "targetId": "목표 Id",
    "targetMosaicId": "목표 모자이크 Id",
    "targetNamespaceId": "목표 네임스페이스 Id",
    "targetMosaicAliasNames": "목표 모자이크 명칭",
    "type": "유형",
    "valueSizeDelta": "델타 크기 값",
    "feeMultiplier": "수수료 배율",
    "blockchainExplorerTitle": "dHealth 블록체인 탐색기",
    "searchBoxPlaceholder": "블록 높이 / 트랜잭션 해시 / 계좌 주소 / 모자이크 id / 네임스페이스 id",
    "nodes": "노드",
    "home": "Home",
    "xemPrice": "XEM 가격",
    "baseInfo": "기본 정보",
    "price": "가격",
    "marketCap": "시가총액",
    "recentBlocks": "최근 생성된 블록",
    "recentTransactions": "최근 생성된 트랜잭션",
    "viewAllBlocks": "더보기",
    "viewAllTransactions": "더보기",
    "sender": "발신인",
    "more": "더보기",
    "less": "최소화",
    "unableToFetchDataError": "데이터 불러오기 실패",
    "accountDetailTitle": "계좌 자세히보기",
    "multisigCosignatoriesTitle": "공동서명자",
    "ownedMosaicsTitle": "소유한 모자이크",
    "ownedNamespacesTitle": "소유한 네임스페이스",
    "metadataEntriesTitle": "메타데이터",
    "importanceHistoryTitle": "중요도 이력",
    "blockDetailTitle": "블록 자세히보기",
    "blockTransactionsTitle": "블록에 포함된 트랜잭션",
    "mosaicDetailTitle": "모자이크 정보",
    "namespaceDetailTitle": "네임스페이스 정보",
    "namespaceLevelTitle": "네임스페이스 레벨",
    "transactionInfoTitle": "트랜잭션 정보",
    "transactionDetailTitle": "트랜잭션 정보",
    "merkleInfoTitle": "머클 정보",
    "aggregateInnerTransactionsTitle": "어그리게이트 내부 트랜잭션",
    "aggregateCosignaturesTitle": "어그리게이트 공동서명",
    "version":"버젼",
    "size":"크기",
    "balanceChangeReceiptTitle":"잔고 변경 영수증",
    "balanceTransferReceiptTitle": "잔고 전송 영수증",
    "inflationReceiptTitle": "인플레이션 영수증",
    "artifactExpiryReceiptTitle": "아티팩트 만료 영수증",
    "mosaicResolutionEntries": "해결된 값",
    "addressResolutionEntries": "해결된 값",
    "unresolved": "해결안됨",
    "roles": "역할",
    "network": "네트워크",
    "host": "IP / 호스트 이름",
    "port": "포트",
    "friendlyName": "이름",
    "approximateExpired": "만료일",
    "expiredInBlock": "다음 블록에서 만료됨",
    "index": "No.",
    "networkFees": "추천 수수료 배율",
    "networkRentalFees": "효과적인 대여 수수료 (DHP)",
    "highestFeeMultiplier": "매우 높음",
    "averageFeeMultiplier": "평균",
    "medianFeeMultiplier": "낮음",
    "lowestFeeMultiplier": "매우 낮음",
    "rootNamespace": "최상위 네임스페이스",
    "childNamespace": "하위 네임스페이스",
    "statistics": "통계",
    "restrictionAddressValues": "값",
    "restrictionMosaicValues": "값",
    "restrictionValues": "값",
    "restrictionTransactionValues": "값",
    "restrictionType": "제한 종류",
    "accountRestrictionTitle": "계좌 제한",
    "mosaicAddressRestrictionTitle": "모자이크 주소 제한",
    "restrictionAddressAdditions": "추가",
    "restrictionAddressDeletions": "삭제",
    "restrictionMosaicAdditions": "추가",
    "restrictionMosaicDeletions": "삭제",
    "restrictionOperationAdditions": "추가",
    "restrictionOperationDeletions": "삭제",
    "entryType": "엔트리 종류",
    "restrictionKey": "키",
    "referenceMosaicId": "참조 모자이크Id",
    "restrictionValue": "값",
    "previousRestrictionType": "이전 제한 종류",
    "previousRestrictionValue": "이전 제한 값",
    "newRestrictionType": "새로운 제한 종류",
	"newRestrictionValue": "새로운 제한 값",
	"mosaicRestrictionType.EQ": "동일함",
	"mosaicRestrictionType.GE": "이상",
	"mosaicRestrictionType.GT": "초과",
	"mosaicRestrictionType.LE": "이하",
	"mosaicRestrictionType.LT": "미만",
	"mosaicRestrictionType.NE": "동일하지 않음",
	"mosaicRestrictionType.NONE": "제한 없음",
    "proof": "증명",
    "minApprovalDelta": "최소 승인 델타 값",
    "minRemovalDelta": "최소 삭제 델타 값",
    "addressAdditions": "공동 서명자 추가",
    "addressDeletions": "공동 서명자 삭제",
    "transactionAwaitingCosignatureTitle": "공동서명 대기 트랜잭션",
    "transactionAwaitingRemarkTitle": "해당 트랜잭션은 승인을 위해 공동서명이 필요합니다.",
    "cosignaturesReceivedTitle": "공동서명 수신됨",
    "innerTransactionTitle": "내부 트랜잭션",
    "accountPartialTitle": "계좌 부분 트랜잭션",
    "balance": "잔고",
    "effectiveRootNamespaceRentalFeePerBlock": "블록당 최상위 네임스페이스 대여 수수료",
    "effectiveChildNamespaceRentalFee": "하위 네임스페이스 대여 수수료",
    "effectiveMosaicRentalFee": "모자이크 대여 수수료",
    "recipientAddress": "수취인",
    "senderAddress": "발신인",
    "cosignatoryAddresses": "공동서명자",
    "multisigAddresses": "다중서명 계좌",
    "effectiveFee": "수수료",
    "linkedPublicKey": "연결된 공개키",
    "linkedAccountAddress": "연결된 계좌 주소",
    "proofGamma": "Proof 감마 값",
    "proofScalar": "Proof 스칼라 값",
    "proofVerificationHash": "Proof 증명 해시",
    "accountKeyType": "유형",
    "key": "키",
    "supplementalKeys": "보조키",
    "expirationDuration": "만료일",
    "transactionDescriptor_16724": "전송",
    "transactionDescriptor_16718": "네임스페이스 등록",
    "transactionDescriptor_16974": "계좌 명칭",
    "transactionDescriptor_17230": "모자이크 명칭",
    "transactionDescriptor_16717": "모자이크 정의",
    "transactionDescriptor_16973": "모자이크 공급량 변경",
    "transactionDescriptor_17229": "복구",
    "transactionDescriptor_16725": "다중서명 계좌 수정",
    "transactionDescriptor_16705": "어그리게이트 컴플리트",
    "transactionDescriptor_16961": "어그리게이트 본디드",
    "transactionDescriptor_16712": "해시 잠금",
    "transactionDescriptor_16722": "비밀 잠금",
    "transactionDescriptor_16978": "비밀 proof",
    "transactionDescriptor_16720": "계좌 주소 제한",
    "transactionDescriptor_16976": "계좌 모자이크 제한",
    "transactionDescriptor_17232": "계좌 활동 제한",
    "transactionDescriptor_16716": "계좌 키 연결",
    "transactionDescriptor_16977": "모자이크 계좌 제한",
    "transactionDescriptor_16721": "모자이크 글로벌 제한",
    "transactionDescriptor_16708": "계좌 메타데이터",
    "transactionDescriptor_16964": "모자이크 메타데이터",
    "transactionDescriptor_17220": "네임스페이스 메타데이터",
    "transactionDescriptor_16963": "VRF 키 연결",
    "transactionDescriptor_16707": "투표 키 연결",
    "transactionDescriptor_16972": "노드 키 연결",
    "checkTransactionStatus": "트랜잭션 상태 확인",
    "showDetail": "자세히 보기",
    "noDataProvided": "제공된 데이터 없음",
    "blocksTitle": "블록",
    "accountsTitle": "계좌",
    "namespacesTitle": "네임스페이스",
    "mosaicsTitle": "모자이크",
    "nodesTitle": "노드",

    "supplementalKeysTitle": "보조키",
    "votingKeysTitle": "투표키",
    "accountTransactionsTitle": "트랜잭션",
    "resolutionStatementTitle": "결의안 상태",
    "mosaicRestrictionTitle": "모자이크 제한",
    "mosaicRestrictionListTitle": "모자이크 제한 목록",
    "harvestedBlockTitle": "하베스트된 블록",

    "accountDetailError": "해당 주소는 네트워크에 알려지지 않는 주소 입니다.",
    "multisigCosignatoriesError": "다중서명 주소의 공동 서명자가 유효하지 않습니다.",
    "ownedMosaicsError": "계좌가 보유한 모자이크가 유효하지 않습니다.",
    "ownedNamespacesError": "계좌가 보유한 네임스페이스가 유효하지 않습니다.",
    "supplementalKeysError": "계좌의 보조키가 유효하지 않습니다.",
    "transactionsError": "계좌의 트랜잭션이 유효하지 않습니다.",
    "accountPartialError":"계좌의 부분 트랜잭션이 유효하지 않습니다.",
    "metadataEntriesError": "메타데이터가 유효하지 않습니다.",
    "importanceHistoryError":"계좌의 중요도 내역이 유효하지 않습니다.",
    "accountRestrictionError": "계좌 제한이 유효하지 않습니다.",

    "blockDetailError": "해당 블록은 존재 하지않습니다.",
    "blockTransactionsError": "블록 트랜잭션이 유효하지 않습니다.",
    "balanceChangeReceiptError": "블록 잔고 변경 영수증이 유효하지 않습니다.",
    "balanceTransferReceiptError": "블록 잔고 전송 영수증이 유효하지 않습니다.",
    "inflationReceiptError": "블록 인플레이션 영수증이 유효하지 않습니다.",
    "artifactExpiryReceiptError": "블록 아티팩트 만료 영수증이 유효하지 않습니다.",
    "resolutionStatementError": "블록 상태 결의안이 유효하지 않습니다.",

    "mosaicDetailError": "모자이크가 존재 하지 않습니다.",
    "mosaicRestrictionError": "모자이크 제한이 없습니다.",
    "mosaicRestrictionListError": "모자이크 글로벌 트랜잭션이 유효하지 않습니다.",

    "namespaceDetailError": "네임스페이스가 없습니다.",
    "namespaceLevelError": "네임스페이스 레벨이 없습니다.",

    "transactionInfoError": "트랜잭션이 없습니다.",
    "transactionDetailError": "트랜잭션의 자세한 정보가 없습니다.",
    "transactionMosaicsError": "트랜잭션 모자이크가 존재하지 않습니다.",
    "transactionHashLockError": "트랜잭션 해시 잠금이 존재하지 않습니다.",

    "secretLockError": "비밀 잠금이 유효하지 않습니다.",
    "hashLockError": "해시 잠금이 유효하지 않습니다.",
    "mosaicAddressRestrictionError": "모자이크 주소 제한이 유효하지 않습니다.",
    "aggregateInnerTransactionsError": "어그리게이트 내부 트랜잭션이 유효하지 않습니다.",
	"aggregateCosignaturesError": "공동서명자가 유효하지 않습니다.",
	"accountBalanceTitle": "계좌 잔고",
	"noAlias": "명칭 없음",
	"addressHasBeenCopied": "주소가 클립보드에 복사되었습니다",
	"failedToCopy": "복사 실패",

    "beneficiaryAddress": "수혜자 주소",
    "linked": "연결됨",
    "node": "노드",
    "vrf": "VRF",
    "voting": "투표",
    "nonce": "논스",
    "action": "액션",
    "delta": "델타",
    "harvestedBlock": "하베스트된 블록 (전체)",
    "transactionGraphic": "트랜잭션 구성도",
    "resolutionType": "종류",
    "receiptType": "종류",
    "stateHash": "상태 해시",
    "stateHashSubCacheMerkleRoots": "상태 해시 하위 캐시 머클 루트",
    "blockReceiptsHash": "영수증 해시",
    "blockTransactionsHash": "트랜잭션 해시",
    "position": "위치",
    "hash": "해시",
    "startEpoch": "최종화 Epoch 시작점",
    "endEpoch": "최종화 Epoch 시작점",
    "checkMosaicAddressRestrictionStatus": "모자이크 계좌 제한 확인",
    "check": "확인",
    "payloadSize": "크기 (bytes)",
    "chainHeight": "체인 높이",
    "finalized": "최종화된 블록",
    "pending": "최종화 대기 블록",
    "finalizedHeight": "최종화 높이",
    "restrictions": "제한 (허용할 경우)",
    "hashLockTitle": "해시 잠금",
    "secretLockTitle": "비밀 잠금",
    "restrictionAdded": "추가됨",
    "restrictionRemoved": "삭제됨",
    "statements": "상태",
    "nodeDetailTitle": "노드 정보보기",
    "nodeHostDetailTitle": "호스트 정보보기",
    "nodeLocationMapTitle": "호스트 위치",
    "nodePublicKey": "공개키",
    "apiEndpoint": "API 엔드포인트",
    "networkGenerationHashSeed": "네트워크가 생성한 시드 해시",
    "networkIdentifier": "네트워크 구분자",
    "location": "위치",
    "ip": "IP",
    "organization": "조직",
    "as": "AS",
    "continent": "대륙",
    "country": "나라",
    "region": "지역",
    "city": "시(구)",
    "district": "구역",
    "zip": "Zip",
    "nodeStatusTitle": "노드 상태",
    "nodePeerStatusTitle": "피어 노드 상태",
    "nodeApiStatusTitle": "API 노드 상태",
    "connectionStatus": "연결",
    "databaseStatus": "데이터베이스",
    "apiNodeStatus": "API 노드",
    "isAvailable": "활성",
    "lastStatusCheck": "마지막 상태 확인",
    "nodeChainInfoTitle": "노드 체인 정보",
    "scoreHigh": "High 스코어",
    "scoreLow": "Low 스코어",
    "finalizationEpoch": "최종화 Epoch",
    "finalizationPoint": "최종화 Point",
    "finalizedHash": "최종화 해시",
    "nodeDetailError": "노드 정보 호출에 실패했습니다.",
    "extendGraphicValue": "정보",
    "mosaicArtifactId": "아티팩트Id",
    "namespaceArtifactId": "아티팩트Id",
    "receiptTitle": "영수증",
    "created": "생성됨",
    "ago": "이전",
    "messageTypeDescriptor_-1": "로우 메시지",
    "messageTypeDescriptor_0": "일반 메시지",
    "messageTypeDescriptor_1": "암호화된 메시지",
    "messageTypeDescriptor_254": "위임 하베스팅 확인 메시지",
    "votingNode": "투표 노드",
    "nonVotingNode": "비투표 노드",
    "votingNodeTooltips": "일반 노드보다 먼저 동기화 됩니다.",
    "nonVotingNodeTooltips": "투표 노드보다 늦게 동기화 됩니다.",
    "blockType": "유형",
    "totalVotingBalance": "총 투표 잔고",
    "harvestingEligibleAccountsCount": "총 하베스팅 가능 계좌",
    "votingEligibleAccountsCount": "총 투표 가능 계좌",
	"previousImportanceBlockHash": "이전 중요도 블록 해시",
	"nodeStatsTitle": "노드 통계",
	"allNodes": "총 개수",
	"nodeCountByRoles": "역할 개수",
	"chainInfo": "체인 정보",
	"nodeHeightStatsTitle": "체인 높이의 총 노드 수",
    "nodeFinalizedHeightStatsTitle": "최종화 높이의 총 노드 수",
	"viewMoreStatistics": "상태 더보기",
    "nodeCountChartTitle": "노드 카운트 시간 초과",
    "timestamp": "타임스탬프",
    "symbolTime": "심볼 시간",
    "restVersion": "REST 버젼",
    "softwareVersion": "버젼",

    "id": "ID",
    "signerPublicKey": "서명자의 공개키",

    "remote": "리모트",
    "main": "메인",
    "linkedAddress": "연결됨",
    "nodeAddress": "노드",
    "vrfAddress": "VRF",
    "exportCSV": "CSV 추출하기",
    "future": "미래",
    "expired": "만료됨",
    "isHttpsEnabled": "Https",
    "epoch": "Epoch",
    "epochInfo": "Epoch 정보",
    "current": "현재",
    "reclaimed": "복구됨",
    "first": "처음",
    "last": "마지막",
    "mosaicFlags": "플래그",
    "recent": "최근",
    "viewAll": "더보기",
    "recentMosaics": "최근 모자이크",
    "recentNamespaces": "최근 네임스페이스",
    "lastEpoch": "마지막 Epoch",
    "currentEpoch": "현재 Epoch",
    "value": "값",
    "accountLabel": "라벨"
}

src/config/i18n/ko.json (diff)
@@ -9,7 +9,7 @@
     "relativeAmount": "값",
     "height": "높이",
     "fee": "수수료",
-    "maxFee": "수수료",
+    "maxFee": "최대 수수료",
     "totalFee": "총 수수료",
     "date": "일자",
     "deadline": "마감일",
@@ -291,7 +291,7 @@
 	"aggregateCosignaturesError": "공동서명자가 유효하지 않습니다.",
 	"accountBalanceTitle": "계좌 잔고",
 	"noAlias": "명칭 없음",
-	"addressBeenCopied": "주소가 클립보드에 복사되었습니다",
+	"addressHasBeenCopied": "주소가 클립보드에 복사되었습니다",
 	"failedToCopy": "복사 실패",
 
     "beneficiaryAddress": "수혜자 주소",
@@ -416,5 +416,6 @@
     "recentNamespaces": "최근 네임스페이스",
     "lastEpoch": "마지막 Epoch",
     "currentEpoch": "현재 Epoch",
-    "value": "값"
+    "value": "값",
+    "accountLabel": "라벨"
 }
