src/config/i18n/ru.json (before)
{
    "langName": "Russian",
    "errorNisAddressNotAllowed": "Вы ввели адрес NEM NIS1 в dHealth Эксплорер. Пожалуйста, используйте вместо этого NEM Эксплорер.",
    "errorNothingFound": "Ничего не найдено.",
    "age": "Возраст",
    "aliasAction": "Действие Псевдонима",
    "linkAction": "Действие Связи",
    "amount": "Сумма",
    "relativeAmount": "Относительная Сумма",
    "height": "Высота",
    "fee": "Комиссия",
    "maxFee": "Максимальная Комиссия",
    "totalFee": "Общая Комиссия",
    "date": "Дата",
    "deadline": "Дедлайн",
    "status": "Статус",
    "confirm": "Подтверждение",
    "signature": "Подпись",
    "harvester": "Харвестер",
    "datetime": "Дата и Время",
    "difficulty": "Сложность",
    "address": "Адрес",
    "account": "Аккаунт",
    "block": "Блок",
    "mosaic": "Мозаика",
    "namespace": "Пространство имен",
    "namespaceName": "Имя",
    "transaction": "Транзакция",
    "transactionHash": "Хэш Транзакции",
    "totalTransactions": "Всего Транзакций",
    "transactionType": "Тип Транзакции",
    "addressHeight": "Высота Адреса",
    "publicKey": "Публичный Ключ",
    "publicKeyHeight": "Высота Публичного Ключа",
    "importance": "Важность",
    "importanceHeight": "Высота важности",
    "accountType": "Тип аккаунта",
    "accountAliasNames": "Пространство Имен Псевдонимов",
    "lastActivity": "Последняя Активность",
    "accounts": "Аккаунты",
    "blocks": "Блоки",
    "mosaics": "Мозаики",
    "namespaces": "Пространства имен",
    "namespaceId": "(ID)Идентификатор пространства имен",
    "depth": "Глубина",
    "info": "Информация",
    "transactions": "Транзакции",
    "mosaicId": "(ID)Идентификатор мозаики",
    "blockHeight": "Высота Блока",
    "blockHash": "Хэш Блока",
    "signer": "Подписавший",
    "recipient": "Реципиент (Получатель)",
    "registrationType": "Тип Регистрации",
    "parentId": "Родительский идентификатор (ID)",
    "duration": "Продолжительность",
    "startHeight": "Стартовая Высота",
    "endHeight": "Конечная высота",
    "beforeEndHeight": "Конечная высота",
    "divisibility": "Делимость",
    "supply": "Поставка",
    "ownerAddress": "Адрес Владельца",
    "revision": "Ревизия",
    "supplyMutable": "Изменчивая Поставка",
    "transferable": "Переносимый",
    "restrictable": "Ограничение",
    "revokable": "Подлежит отмене",
    "active": "Активный",
    "alias": "Псевдоним",
    "aliasType": "Тип псевдонима",
    "hashAlgorithm": "Алгоритм Хеширования",
    "secret": "Секрет",
    "linkedNamespace": "Связанное Пространство имен",
    "minApproval": "Минимальное Подтверждение",
    "minRemoval": "Минимальное Удаление",
    "nothingToShow": "Пусто.",
    "transactionBody": "Детали транзакции",
    "name": "Имя",
    "message": "Сообщение",
    "totalFeesPaid": "Сумма Уплаченных Сборов",
    "beneficiaryCount": "Количество Бенефициаров",
    "importanceScore": "Оценка важности",
    "recalculationBlock": "Блок Пересчета #",
    "mosaicAliasNames": "Псевдоним пространства имен",
    "aliasMosaic": "Псевдоним",
    "aliasAddress": "Псевдоним",
    "metadataId": "Идентификатор метаданных",
    "compositeHash": "Композитный хэш",
    "metadataType": "Тип",
    "scopedMetadataKey": "Объединенный ключ метаданных",
    "sourceAddress": "Адрес отправителя",
    "targetAddress": "Целевой адрес",
    "metadataValue": "Дельта значения",
    "targetId": "Идентификатор Цели",
    "targetMosaicId": "Идентификатор Целевой Мозаики",
    "targetNamespaceId": "Идентификатор Целевого Пространства Имен",
    "targetMosaicAliasNames": "Псевдоним целевой мозаики",
    "type": "Тип",
    "valueSizeDelta": "Важность Размер Дельта",
    "feeMultiplier": "Мультипликатор Комиссии",
    "blockchainExplorerTitle": "Блокчейн Эксплорер dHealth",
    "searchBoxPlaceholder": "Поиск Блока / транзакционный хэш / аккаунт / идентификатор мозаики / идентификатор пространства имен",
    "nodes": "Ноды",
    "home": "Домашняя",
    "xemPrice": "Цена XEM",
    "baseInfo": "Базовая информация",
    "price": "Цена",
    "marketCap": "Рыночная капитализация",
    "recentBlocks": "Последние Блоки",
    "recentTransactions": "Недавние Транзакции",
    "viewAllBlocks": "Просмотр всех блоков",
    "viewAllTransactions": "Просмотр всех транзакций",
    "sender": "Отправитель",
    "more": "Больше",
    "less": "Меньше",
    "unableToFetchDataError": "Невозможно получить данные",
    "accountDetailTitle": "Детали Аккаунта",
    "multisigCosignatoriesTitle": "Мультисиг Подписанты",
    "ownedMosaicsTitle": "Собственные Мозаики",
    "ownedNamespacesTitle": "Собственные пространства имен",
    "metadataEntriesTitle": "Записи метаданных",
    "importanceHistoryTitle": "История Важности",
    "blockDetailTitle": "Детализация Блока",
    "blockTransactionsTitle": "Транзакции Блока",
    "mosaicDetailTitle": "Детали Мозаики",
    "namespaceDetailTitle": "Детали Пространства имен",
    "namespaceLevelTitle": "Уровень Пространства имен",
    "transactionInfoTitle": "Информация о Транзакции",
    "transactionDetailTitle": "Детали Транзакции",
    "merkleInfoTitle": "Информация о Меркле",
    "aggregateInnerTransactionsTitle": "Агрегированные Транзакции",
    "aggregateCosignaturesTitle": "Агрегированные подписи",
    "version": "Версия",
    "size": "Размер",
    "balanceChangeReceiptTitle": "Чек об изменении баланса",
    "balanceTransferReceiptTitle": "Чек об отправке баланса",
    "inflationReceiptTitle": "Инфляция",
    "artifactExpiryReceiptTitle": "Истечение срока получения",
    "mosaicResolutionEntries": "Стоимость",
    "addressResolutionEntries": "Стоимость",
    "unresolved": "Неразрешенный",
    "roles": "Роли",
    "network": "Сеть",
    "host": "IP / Имя хоста",
    "port": "Порт",
    "friendlyName": "Имя",
    "approximateExpired": "Приблизительный Срок Окончания",
    "expiredInBlock": "Истечение Срока в Блоке",
    "index": "Нет.",
    "networkFees": "Рекомендуемый Множитель Комиссий",
    "networkRentalFees": "Комиссия За Аренду Сети (DHP)",
    "highestFeeMultiplier": "Наивысшая",
    "averageFeeMultiplier": "Средняя",
    "medianFeeMultiplier": "Ниже среднего",
    "lowestFeeMultiplier": "Самая низкая",
    "rootNamespace": "Корневое пространство имен",
    "childNamespace": "Дочернее пространство имен",
    "statistics": "Статистика",
    "restrictionAddressValues": "Значения",
    "restrictionMosaicValues": "Значения",
    "restrictionValues": "Значения",
    "restrictionTransactionValues": "Значения",
    "restrictionType": "Тип ограничения",
    "accountRestrictionTitle": "Ограничения аккаунта",
    "mosaicAddressRestrictionTitle": "Ограничения Адресов Мозаики",
    "restrictionAddressAdditions": "Дополнения",
    "restrictionAddressDeletions": "Удаления",
    "restrictionMosaicAdditions": "Дополнения",
    "restrictionMosaicDeletions": "Удаления",
    "restrictionOperationAdditions": "Дополнения",
    "restrictionOperationDeletions": "Удаления",
    "entryType": "Тип Входа",
    "restrictionKey": "Ключ",
    "referenceMosaicId": "Идентификатор ссылочной мозаики",
    "restrictionValue": "Значение",
    "previousRestrictionType": "Предыдущий тип ограничения",
    "previousRestrictionValue": "Предыдущее значение ограничения",
    "newRestrictionType": "Новый тип ограничения",
    "newRestrictionValue": "Новое значение ограничения",
    "mosaicRestrictionType.EQ": "Равное",
    "mosaicRestrictionType.GE": "Больше или равно",
    "mosaicRestrictionType.GT": "Больше, чем",
    "mosaicRestrictionType.LE": "Меньше или равно",
    "mosaicRestrictionType.LT": "Меньше, чем",
    "mosaicRestrictionType.NE": "Не равны",
    "mosaicRestrictionType.NONE": "Без ограничений",
    "proof": "Доказательство",
    "minApprovalDelta": "Мин. Одобрение",
    "minRemovalDelta": "Мин. Удаление",
    "addressAdditions": "Добавлен со-подписант",
    "addressDeletions": "Удален со-подписант ",
    "transactionAwaitingCosignatureTitle": "Транзакция, ожидающая со-подписанта (ов)",
    "transactionAwaitingRemarkTitle": "Эта транзакция требует подтверждения несколькими сторонами путем отправки совместной подписи.",
    "cosignaturesReceivedTitle": "Получены совместные подписи",
    "innerTransactionTitle": "Внутренняя транзакция",
    "accountPartialTitle": "Частичные транзакции по аккаунту",
    "balance": "Баланс",
    "effectiveRootNamespaceRentalFeePerBlock": "Плата за аренду корневого пространства имен / блок",
    "effectiveChildNamespaceRentalFee": "Стоимость аренды дочернего пространства имен",
    "effectiveMosaicRentalFee": "Плата за аренду мозаики",
    "recipientAddress": "Получатель",
    "senderAddress": "Отправитель",
    "cosignatoryAddresses": "Со-подписанты",
    "multisigAddresses": "Мультисиг аккаунты",
    "effectiveFee": "Комиссия",
    "linkedPublicKey": "Связанный Публичный Ключ",
    "linkedAccountAddress": "Адрес связанного аккаунта",
    "proofGamma": "Доказательство гаммы",
    "proofScalar": "Доказательство скаляр",
    "proofVerificationHash": "Доказательство проверки хэша",
    "accountKeyType": "Тип",
    "key": "Ключ",
    "supplementalKeys": "Дополнительные ключи",
    "expirationDuration": "Срок действия",
    "transactionDescriptor_16724": "Перевод",
    "transactionDescriptor_16718": "Регистрация пространства имен",
    "transactionDescriptor_16974": "Псевдоним адреса",
    "transactionDescriptor_17230": "Мозаика псевдоним",
    "transactionDescriptor_16717": "Определение мозаики",
    "transactionDescriptor_16973": "Изменение поставки мозаики",
    "transactionDescriptor_17229": "Возвращаемая",
    "transactionDescriptor_16725": "Модификация мультисиг аккаунта",
    "transactionDescriptor_16705": "Агрегат завершен",
    "transactionDescriptor_16961": "Агрегат в сборе",
    "transactionDescriptor_16712": "Хеш-блокировка (Hash lock)",
    "transactionDescriptor_16722": "Секретный замок (Secret lock)",
    "transactionDescriptor_16978": "Secret proof",
    "transactionDescriptor_16720": "Ограничение адреса аккаунта",
    "transactionDescriptor_16976": "Ограничение адреса мозаики",
    "transactionDescriptor_17232": "Ограничение работы с аккаунтом",
    "transactionDescriptor_16716": "Ссылка на ключ аккаунта",
    "transactionDescriptor_16977": "Ограничение адреса мозаики",
    "transactionDescriptor_16721": "Глобальное ограничение Мозаики",
    "transactionDescriptor_16708": "Метаданные аккаунта",
    "transactionDescriptor_16964": "Метаданные мозаики",
    "transactionDescriptor_17220": "Метаданные пространства имен",
    "transactionDescriptor_16963": "Связанные VRF Ключи",
    "transactionDescriptor_16707": "Связанные VRF Голосования",
    "transactionDescriptor_16972": "Ссылка на ключ ноды",
    "checkTransactionStatus": "Проверить статус транзакции",
    "showDetail": "Показать детали",
    "noDataProvided": "Нет данных",
    "blocksTitle": "Блоки",
    "accountsTitle": "Аккаунты",
    "namespacesTitle": "Пространства имён",
    "mosaicsTitle": "Мозаики",
    "nodesTitle": "Ноды",

    "supplementalKeysTitle": "Дополнительные ключи",
    "votingKeysTitle": "Ключи Голосования",
    "accountTransactionsTitle": "Транзакции",
    "resolutionStatementTitle": "Отчет Резолюции",
    "mosaicRestrictionTitle": "Mosaic Restriction",
    "mosaicRestrictionListTitle": "Mosaic Restriction List",
    "harvestedBlockTitle": "Harvested Blocks",

    "accountDetailError": "Этот адрес еще не известен сети dHealth.",
    "multisigCosignatoriesError": "Адрес не является мультисиг аккаунтом.",
    "ownedMosaicsError": "Мозаики, принадлежащие аккаунту, недоступны.",
    "ownedNamespacesError": "Принадлежащие аккаунты пространства имен недоступны.",
    "supplementalKeysError": "Дополнительные ключи аккаунта недоступны.",
    "transactionsError": "Транзакции аккаунта недоступны.",
    "accountPartialError": "Частичные транзакции по аккаунту недоступны.",
    "metadataEntriesError": "Метаданные недоступны.",
    "importanceHistoryError": "История важности аккаунта недоступна.",
    "accountRestrictionError": "Ограничения по аккаунту недоступны.",

    "blockDetailError": "Блок не существует.",
    "blockTransactionsError": "Блок транзакции недоступны.",
    "balanceChangeReceiptError": "Баланс блока о внесении изменений квитанций отсутствует",
    "balanceTransferReceiptError": "Баланс блока по переводу баланса недоступны.",
    "inflationReceiptError": "Инфляционные квитанции блока недоступны.",
    "artifactExpiryReceiptError": "Истечение срока действия артефакта блока недоступно.",
    "resolutionStatementError": "Отчет о разрешении блока недоступен.",

    "mosaicDetailError": "Мозаика не существует.",
    "mosaicRestrictionError": "Глобальные ограничения мозаики недоступны.",
    "mosaicRestrictionListError": "Глобальные ограничения мозаики недоступны.",

    "namespaceDetailError": "Пространство имен не существует.",
    "namespaceLevelError": "Уровни пространства имен недоступны.",

    "transactionInfoError": "Транзакция не существует.",
    "transactionDetailError": "Детали транзакции не существуют.",
    "transactionMosaicsError": "Мозаика транзакции не существует.",
    "transactionHashLockError": "Хеш-блокировка транзакции не существует.",

    "secretLockError": "Секретные замки (Secret locks) недоступны.",
    "hashLockError": "Хеш-блокировки недоступен.",
    "mosaicAddressRestrictionError": "Ограничения по адресам мозаики недоступны.",
    "aggregateInnerTransactionsError": "Агрегированные внутренние транзакции недоступны.",
    "aggregateCosignaturesError": "Соподписанты отсутствуют.",
    "accountBalanceTitle": "Account Balance",
    "noAlias": "No alias",
    "addressBeenCopied": "The address was copied to the clipboard",
    "failedToCopy": "Failed to copy",

    "beneficiaryAddress": "Адрес Получателя",
    "linked": "СВЯЗАННЫЕ",
    "node": "НОДА",
    "vrf": "VRF",
    "voting": "ГОЛОСОВАНИЕ",
    "nonce": "Нонс (Nonce)",
    "action": "Действие",
    "delta": "Дельта",
    "harvestedBlock": "Харвестинг Блоки (все)",
    "transactionGraphic": "Схема транзакции",
    "resolutionType": "Тип",
    "receiptType": "Тип",
    "stateHash": "Состояние хэша",
    "stateHashSubCacheMerkleRoots": "Состояние Хэша Субкэша Корни Меркла",
    "blockReceiptsHash": "Хэш квитанции",
    "blockTransactionsHash": "Хэш транзакций",
    "position": "Позиция",
    "hash": "Хэш",
    "startEpoch": "Начало Эпохи Финализации",
    "endEpoch": "Конец Эпохи Финализации",
    "checkMosaicAddressRestrictionStatus": "Проверка ограничение адреса Мозаики",
    "check": "Проверка",
    "payloadSize": "Размер (байты)",
    "chainHeight": "Высота цепи",
    "finalized": "Блок завершен",
    "pending": "Блок ожидает финализации",
    "finalizedHeight": "Окончательная высота",
    "restrictions": "Ограничения (Разрешить, если)",
    "hashLockTitle": "Блокировка хэша (Hash Lock)",
    "secretLockTitle": "Секретный замок (Secret Lock)",
    "restrictionAdded": "Добавлен",
    "restrictionRemoved": "Удаленный",
    "statements": "Выписки",
    "nodeDetailTitle": "Детали ноды",
    "nodeHostDetailTitle": "Детали хоста",
    "nodeLocationMapTitle": "Местонахождение Хоста",
    "nodePublicKey": "Публичный ключ",
    "apiEndpoint": "Конечная точка API интерфейса",
    "networkGenerationHashSeed": "Генерация сети Хеш-сид",
    "networkIdentifier": "Идентификатор сети",
    "location": "Местоположение",
    "ip": "IP",
    "organization": "Организация",
    "as": "В ВИДЕ",
    "continent": "Континент",
    "country": "Страна",
    "region": "Область, край",
    "city": "Город",
    "district": "Округ",
    "zip": "Zip код",
    "nodeStatusTitle": "Статус ноды",
    "nodePeerStatusTitle": "Статус одноранговой ноды",
    "nodeApiStatusTitle": "Статус API Ноды",
    "connectionStatus": "Соединение",
    "databaseStatus": "База данных",
    "apiNodeStatus": "API Ноды",
    "isAvailable": "Доступные",
    "lastStatusCheck": "Последняя проверка статуса",
    "nodeChainInfoTitle": "Информация о цепочке нод",
    "scoreHigh": "Высокая оценка",
    "scoreLow": "Низкая оценка",
    "finalizationEpoch": "Эпоха финализации",
    "finalizationPoint": "Точка финализации",
    "finalizedHash": "Завершенный хеш",
    "nodeDetailError": "Не удалось получить сведения об ноде.",
    "extendGraphicValue": "Информация",
    "mosaicArtifactId": "Идентификатор артефакта",
    "namespaceArtifactId": "Идентификатор артефакта",
    "receiptTitle": "Квитанция",
    "created": "Созданный блок",
    "ago": "тому назад",
    "messageTypeDescriptor_-1": "RAW сообщение",
    "messageTypeDescriptor_0": "Обычное сообщение",
    "messageTypeDescriptor_1": "Зашифрованное сообщение",
    "messageTypeDescriptor_254": "Постоянное сообщение Делегированного Харвестинга",
    "votingNode": "Нода голосования",
    "nonVotingNode": "Не голосующая нода",
    "votingNodeTooltips": "Синхронизация впереди обычной ноды.",
    "nonVotingNodeTooltips": "Синхронизация впереди голосующей ноды.",
    "blockType": "Тип",
    "totalVotingBalance": "Общий баланс голосов",
    "harvestingEligibleAccountsCount": "Всего аккакунтов, имеющих право на харвестинг",
    "votingEligibleAccountsCount": "Общее количество участвующих в голосовании аккаунтов",
    "previousImportanceBlockHash": "Предыдущий хэш блока важности",
    "nodeStatsTitle": "Статистика ноды",
    "allNodes": "Общее количество",
    "nodeCountByRoles": "Подсчет по ролям",
    "chainInfo": "Информация о сети",
    "nodeHeightStatsTitle": "Количество нод по высоте цепи",
    "nodeFinalizedHeightStatsTitle": "Количество нод по завершенной высоте",
    "viewMoreStatistics": "Просмотр Дополнительной Статистики",
    "nodeCountChartTitle": "Количество нод с течением времени",
    "timestamp": "Отметка времени",
    "symbolTime": "Время  dHealth",
    "restVersion": "Версия Rest",
    "softwareVersion": "Версия",

    "id": "ID",
    "signerPublicKey": "Публичный ключ подписывающей стороны",

    "remote": "Удаленный",
    "main": "Главная Страница",
    "linkedAddress": "Связанные",
    "nodeAddress": "Нода",
    "vrfAddress": "VRF",
    "exportCSV": "Экспорт CSV",
    "future": "Будущие",
    "expired": "Просроченные",
    "isHttpsEnabled": "Https",
    "epoch": "Эпоха",
    "epochInfo": "Информация об эпохе",
    "current": "В данный момент",
    "reclaimed": "Возвращенная",
    "first": "Первая",
    "last": "Последняя",
    "mosaicFlags": "Флаги",
    "recent": "Недавние",
    "viewAll": "Просмотр всех",
    "recentMosaics": "Недавние Мозаики",
    "recentNamespaces": "Недавние Пространства имен",
    "lastEpoch": "Last Epoch",
    "currentEpoch": "Current Epoch",
    "value": "Value",
    "blockReward": "Награда за блок"
}

src/config/i18n/ru.json (after)
{
    "langName": "Russian",
    "errorNisAddressNotAllowed": "Вы ввели адрес NEM NIS1 в dHealth Эксплорер. Пожалуйста, используйте вместо этого NEM Эксплорер.",
    "errorNothingFound": "Ничего не найдено.",
    "age": "Возраст",
    "aliasAction": "Действие Псевдонима",
    "linkAction": "Действие Связи",
    "amount": "Сумма",
    "relativeAmount": "Относительная Сумма",
    "height": "Высота",
    "fee": "Комиссия",
    "maxFee": "Максимальная Комиссия",
    "totalFee": "Общая Комиссия",
    "date": "Дата",
    "deadline": "Дедлайн",
    "status": "Статус",
    "confirm": "Подтверждение",
    "signature": "Подпись",
    "harvester": "Харвестер",
    "datetime": "Дата и Время",
    "difficulty": "Сложность",
    "address": "Адрес",
    "account": "Аккаунт",
    "block": "Блок",
    "mosaic": "Мозаика",
    "namespace": "Пространство имен",
    "namespaceName": "Имя",
    "transaction": "Транзакция",
    "transactionHash": "Хэш Транзакции",
    "totalTransactions": "Всего Транзакций",
    "transactionType": "Тип Транзакции",
    "addressHeight": "Высота Адреса",
    "publicKey": "Публичный Ключ",
    "publicKeyHeight": "Высота Публичного Ключа",
    "importance": "Важность",
    "importanceHeight": "Высота важности",
    "accountType": "Тип аккаунта",
    "accountAliasNames": "Пространство Имен Псевдонимов",
    "lastActivity": "Последняя Активность",
    "accounts": "Аккаунты",
    "blocks": "Блоки",
    "mosaics": "Мозаики",
    "namespaces": "Пространства имен",
    "namespaceId": "(ID)Идентификатор пространства имен",
    "depth": "Глубина",
    "info": "Информация",
    "transactions": "Транзакции",
    "mosaicId": "(ID)Идентификатор мозаики",
    "blockHeight": "Высота Блока",
    "blockHash": "Хэш Блока",
    "signer": "Подписавший",
    "recipient": "Реципиент (Получатель)",
    "registrationType": "Тип Регистрации",
    "parentId": "Родительский идентификатор (ID)",
    "duration": "Продолжительность",
    "startHeight": "Стартовая Высота",
    "endHeight": "Конечная высота",
    "beforeEndHeight": "Конечная высота",
    "divisibility": "Делимость",
    "supply": "Поставка",
    "ownerAddress": "Адрес Владельца",
    "revision": "Ревизия",
    "supplyMutable": "Изменчивая Поставка",
    "transferable": "Переносимый",
    "restrictable": "Ограничение",
    "revokable": "Подлежит отмене",
    "active": "Активный",
    "alias": "Псевдоним",
    "aliasType": "Тип псевдонима",
    "hashAlgorithm": "Алгоритм Хеширования",
    "secret": "Секрет",
    "linkedNamespace": "Связанное Пространство имен",
    "minApproval": "Минимальное Подтверждение",
    "minRemoval": "Минимальное Удаление",
    "nothingToShow": "Пусто.",
    "transactionBody": "Детали транзакции",
    "name": "Имя",
    "message": "Сообщение",
    "totalFeesPaid": "Сумма Уплаченных Сборов",
    "beneficiaryCount": "Количество Бенефициаров",
    "importanceScore": "Оценка важности",
    "recalculationBlock": "Блок Пересчета #",
    "mosaicAliasNames": "Псевдоним пространства имен",
    "aliasMosaic": "Псевдоним",
    "aliasAddress": "Псевдоним",
    "metadataId": "Идентификатор метаданных",
    "compositeHash": "Композитный хэш",
    "metadataType": "Тип",
    "scopedMetadataKey": "Объединенный ключ метаданных",
    "sourceAddress": "Адрес отправителя",
    "targetAddress": "Целевой адрес",
    "metadataValue": "Дельта значения",
    "targetId": "Идентификатор Цели",
    "targetMosaicId": "Идентификатор Целевой Мозаики",
    "targetNamespaceId": "Идентификатор Целевого Пространства Имен",
    "targetMosaicAliasNames": "Псевдоним целевой мозаики",
    "type": "Тип",
    "valueSizeDelta": "Важность Размер Дельта",
    "feeMultiplier": "Мультипликатор Комиссии",
    "blockchainExplorerTitle": "Блокчейн Эксплорер dHealth",
    "searchBoxPlaceholder": "Поиск Блока / транзакционный хэш / аккаунт / идентификатор мозаики / идентификатор пространства имен",
    "nodes": "Ноды",
    "home": "Домашняя",
    "xemPrice": "Цена XEM",
    "baseInfo": "Базовая информация",
    "price": "Цена",
    "marketCap": "Рыночная капитализация",
    "recentBlocks": "Последние Блоки",
    "recentTransactions": "Недавние Транзакции",
    "viewAllBlocks": "Просмотр всех блоков",
    "viewAllTransactions": "Просмотр всех транзакций",
    "sender": "Отправитель",
    "more": "Больше",
    "less": "Меньше",
    "unableToFetchDataError": "Невозможно получить данные",
    "accountDetailTitle": "Детали Аккаунта",
    "multisigCosignatoriesTitle": "Мультисиг Подписанты",
    "ownedMosaicsTitle": "Собственные Мозаики",
    "ownedNamespacesTitle": "Собственные пространства имен",
    "metadataEntriesTitle": "Записи метаданных",
    "importanceHistoryTitle": "История Важности",
    "blockDetailTitle": "Детализация Блока",
    "blockTransactionsTitle": "Транзакции Блока",
    "mosaicDetailTitle": "Детали Мозаики",
    "namespaceDetailTitle": "Детали Пространства имен",
    "namespaceLevelTitle": "Уровень Пространства имен",
    "transactionInfoTitle": "Информация о Транзакции",
    "transactionDetailTitle": "Детали Транзакции",
    "merkleInfoTitle": "Информация о Меркле",
    "aggregateInnerTransactionsTitle": "Агрегированные Транзакции",
    "aggregateCosignaturesTitle": "Агрегированные подписи",
    "version": "Версия",
    "size": "Размер",
    "balanceChangeReceiptTitle": "Чек об изменении баланса",
    "balanceTransferReceiptTitle": "Чек об отправке баланса",
    "inflationReceiptTitle": "Инфляция",
    "artifactExpiryReceiptTitle": "Истечение срока получения",
    "mosaicResolutionEntries": "Стоимость",
    "addressResolutionEntries": "Стоимость",
    "unresolved": "Неразрешенный",
    "roles": "Роли",
    "network": "Сеть",
    "host": "IP / Имя хоста",
    "port": "Порт",
    "friendlyName": "Имя",
    "approximateExpired": "Приблизительный Срок Окончания",
    "expiredInBlock": "Истечение Срока в Блоке",
    "index": "Нет.",
    "networkFees": "Рекомендуемый Множитель Комиссий",
    "networkRentalFees": "Комиссия За Аренду Сети (DHP)",
    "highestFeeMultiplier": "Наивысшая",
    "averageFeeMultiplier": "Средняя",
    "medianFeeMultiplier": "Ниже среднего",
    "lowestFeeMultiplier": "Самая низкая",
    "rootNamespace": "Корневое пространство имен",
    "childNamespace": "Дочернее пространство имен",
    "statistics": "Статистика",
    "restrictionAddressValues": "Значения",
    "restrictionMosaicValues": "Значения",
    "restrictionValues": "Значения",
    "restrictionTransactionValues": "Значения",
    "restrictionType": "Тип ограничения",
    "accountRestrictionTitle": "Ограничения аккаунта",
    "mosaicAddressRestrictionTitle": "Ограничения Адресов Мозаики",
    "restrictionAddressAdditions": "Дополнения",
    "restrictionAddressDeletions": "Удаления",
    "restrictionMosaicAdditions": "Дополнения",
    "restrictionMosaicDeletions": "Удаления",
    "restrictionOperationAdditions": "Дополнения",
    "restrictionOperationDeletions": "Удаления",
    "entryType": "Тип Входа",
    "restrictionKey": "Ключ",
    "referenceMosaicId": "Идентификатор ссылочной мозаики",
    "restrictionValue": "Значение",
    "previousRestrictionType": "Предыдущий тип ограничения",
    "previousRestrictionValue": "Предыдущее значение ограничения",
    "newRestrictionType": "Новый тип ограничения",
    "newRestrictionValue": "Новое значение ограничения",
    "mosaicRestrictionType.EQ": "Равное",
    "mosaicRestrictionType.GE": "Больше или равно",
    "mosaicRestrictionType.GT": "Больше, чем",
    "mosaicRestrictionType.LE": "Меньше или равно",
    "mosaicRestrictionType.LT": "Меньше, чем",
    "mosaicRestrictionType.NE": "Не равны",
    "mosaicRestrictionType.NONE": "Без ограничений",
    "proof": "Доказательство",
    "minApprovalDelta": "Мин. Одобрение",
    "minRemovalDelta": "Мин. Удаление",
    "addressAdditions": "Добавлен со-подписант",
    "addressDeletions": "Удален со-подписант ",
    "transactionAwaitingCosignatureTitle": "Транзакция, ожидающая со-подписанта (ов)",
    "transactionAwaitingRemarkTitle": "Эта транзакция требует подтверждения несколькими сторонами путем отправки совместной подписи.",
    "cosignaturesReceivedTitle": "Получены совместные подписи",
    "innerTransactionTitle": "Внутренняя транзакция",
    "accountPartialTitle": "Частичные транзакции по аккаунту",
    "balance": "Баланс",
    "effectiveRootNamespaceRentalFeePerBlock": "Плата за аренду корневого пространства имен / блок",
    "effectiveChildNamespaceRentalFee": "Стоимость аренды дочернего пространства имен",
    "effectiveMosaicRentalFee": "Плата за аренду мозаики",
    "recipientAddress": "Получатель",
    "senderAddress": "Отправитель",
    "cosignatoryAddresses": "Со-подписанты",
    "multisigAddresses": "Мультисиг аккаунты",
    "effectiveFee": "Комиссия",
    "linkedPublicKey": "Связанный Публичный Ключ",
    "linkedAccountAddress": "Адрес связанного аккаунта",
    "proofGamma": "Доказательство гаммы",
    "proofScalar": "Доказательство скаляр",
    "proofVerificationHash": "Доказательство проверки хэша",
    "accountKeyType": "Тип",
    "key": "Ключ",
    "supplementalKeys": "Дополнительные ключи",
    "expirationDuration": "Срок действия",
    "transactionDescriptor_16724": "Перевод",
    "transactionDescriptor_16718": "Регистрация пространства имен",
    "transactionDescriptor_16974": "Псевдоним адреса",
    "transactionDescriptor_17230": "Мозаика псевдоним",
    "transactionDescriptor_16717": "Определение мозаики",
    "transactionDescriptor_16973": "Изменение поставки мозаики",
    "transactionDescriptor_17229": "Возвращаемая",
    "transactionDescriptor_16725": "Модификация мультисиг аккаунта",
    "transactionDescriptor_16705": "Агрегат завершен",
    "transactionDescriptor_16961": "Агрегат в сборе",
    "transactionDescriptor_16712": "Хеш-блокировка (Hash lock)",
    "transactionDescriptor_16722": "Секретный замок (Secret lock)",
    "transactionDescriptor_16978": "Secret proof",
    "transactionDescriptor_16720": "Ограничение адреса аккаунта",
    "transactionDescriptor_16976": "Ограничение адреса мозаики",
    "transactionDescriptor_17232": "Ограничение работы с аккаунтом",
    "transactionDescriptor_16716": "Ссылка на ключ аккаунта",
    "transactionDescriptor_16977": "Ограничение адреса мозаики",
    "transactionDescriptor_16721": "Глобальное ограничение Мозаики",
    "transactionDescriptor_16708": "Метаданные аккаунта",
    "transactionDescriptor_16964": "Метаданные мозаики",
    "transactionDescriptor_17220": "Метаданные пространства имен",
    "transactionDescriptor_16963": "Связанные VRF Ключи",
    "transactionDescriptor_16707": "Связанные VRF Голосования",
    "transactionDescriptor_16972": "Ссылка на ключ ноды",
    "checkTransactionStatus": "Проверить статус транзакции",
    "showDetail": "Показать детали",
    "noDataProvided": "Нет данных",
    "blocksTitle": "Блоки",
    "accountsTitle": "Аккаунты",
    "namespacesTitle": "Пространства имён",
    "mosaicsTitle": "Мозаики",
    "nodesTitle": "Ноды",

    "supplementalKeysTitle": "Дополнительные ключи",
    "votingKeysTitle": "Ключи Голосования",
    "accountTransactionsTitle": "Транзакции",
    "resolutionStatementTitle": "Отчет Резолюции",
    "mosaicRestrictionTitle": "Mosaic Restriction",
    "mosaicRestrictionListTitle": "Mosaic Restriction List",
    "harvestedBlockTitle": "Harvested Blocks",

    "accountDetailError": "Этот адрес еще не известен сети dHealth.",
    "multisigCosignatoriesError": "Адрес не является мультисиг аккаунтом.",
    "ownedMosaicsError": "Мозаики, принадлежащие аккаунту, недоступны.",
    "ownedNamespacesError": "Принадлежащие аккаунты пространства имен недоступны.",
    "supplementalKeysError": "Дополнительные ключи аккаунта недоступны.",
    "transactionsError": "Транзакции аккаунта недоступны.",
    "accountPartialError": "Частичные транзакции по аккаунту недоступны.",
    "metadataEntriesError": "Метаданные недоступны.",
    "importanceHistoryError": "История важности аккаунта недоступна.",
    "accountRestrictionError": "Ограничения по аккаунту недоступны.",

    "blockDetailError": "Блок не существует.",
    "blockTransactionsError": "Блок транзакции недоступны.",
    "balanceChangeReceiptError": "Баланс блока о внесении изменений квитанций отсутствует",
    "balanceTransferReceiptError": "Баланс блока по переводу баланса недоступны.",
    "inflationReceiptError": "Инфляционные квитанции блока недоступны.",
    "artifactExpiryReceiptError": "Истечение срока действия артефакта блока недоступно.",
    "resolutionStatementError": "Отчет о разрешении блока недоступен.",

    "mosaicDetailError": "Мозаика не существует.",
    "mosaicRestrictionError": "Глобальные ограничения мозаики недоступны.",
    "mosaicRestrictionListError": "Глобальные ограничения мозаики недоступны.",

    "namespaceDetailError": "Пространство имен не существует.",
    "namespaceLevelError": "Уровни пространства имен недоступны.",

    "transactionInfoError": "Транзакция не существует.",
    "transactionDetailError": "Детали транзакции не существуют.",
    "transactionMosaicsError": "Мозаика транзакции не существует.",
    "transactionHashLockError": "Хеш-блокировка транзакции не существует.",

    "secretLockError": "Секретные замки (Secret locks) недоступны.",
    "hashLockError": "Хеш-блокировки недоступен.",
    "mosaicAddressRestrictionError": "Ограничения по адресам мозаики недоступны.",
    "aggregateInnerTransactionsError": "Агрегированные внутренние транзакции недоступны.",
    "aggregateCosignaturesError": "Соподписанты отсутствуют.",
    "accountBalanceTitle": "Account Balance",
    "noAlias": "No alias",
    "addressHasBeenCopied": "The address was copied to the clipboard",
    "failedToCopy": "Failed to copy",

    "beneficiaryAddress": "Адрес Получателя",
    "linked": "СВЯЗАННЫЕ",
    "node": "НОДА",
    "vrf": "VRF",
    "voting": "ГОЛОСОВАНИЕ",
    "nonce": "Нонс (Nonce)",
    "action": "Действие",
    "delta": "Дельта",
    "harvestedBlock": "Харвестинг Блоки (все)",
    "transactionGraphic": "Схема транзакции",
    "resolutionType": "Тип",
    "receiptType": "Тип",
    "stateHash": "Состояние хэша",
    "stateHashSubCacheMerkleRoots": "Состояние Хэша Субкэша Корни Меркла",
    "blockReceiptsHash": "Хэш квитанции",
    "blockTransactionsHash": "Хэш транзакций",
    "position": "Позиция",
    "hash": "Хэш",
    "startEpoch": "Начало Эпохи Финализации",
    "endEpoch": "Конец Эпохи Финализации",
    "checkMosaicAddressRestrictionStatus": "Проверка ограничение адреса Мозаики",
    "check": "Проверка",
    "payloadSize": "Размер (байты)",
    "chainHeight": "Высота цепи",
    "finalized": "Блок завершен",
    "pending": "Блок ожидает финализации",
    "finalizedHeight": "Окончательная высота",
    "restrictions": "Ограничения (Разрешить, если)",
    "hashLockTitle": "Блокировка хэша (Hash Lock)",
    "secretLockTitle": "Секретный замок (Secret Lock)",
    "restrictionAdded": "Добавлен",
    "restrictionRemoved": "Удаленный",
    "statements": "Выписки",
    "nodeDetailTitle": "Детали ноды",
    "nodeHostDetailTitle": "Детали хоста",
    "nodeLocationMapTitle": "Местонахождение Хоста",
    "nodePublicKey": "Публичный ключ",
    "apiEndpoint": "Конечная точка API интерфейса",
    "networkGenerationHashSeed": "Генерация сети Хеш-сид",
    "networkIdentifier": "Идентификатор сети",
    "location": "Местоположение",
    "ip": "IP",
    "organization": "Организация",
    "as": "В ВИДЕ",
    "continent": "Континент",
    "country": "Страна",
    "region": "Область, край",
    "city": "Город",
    "district": "Округ",
    "zip": "Zip код",
    "nodeStatusTitle": "Статус ноды",
    "nodePeerStatusTitle": "Статус одноранговой ноды",
    "nodeApiStatusTitle": "Статус API Ноды",
    "connectionStatus": "Соединение",
    "databaseStatus": "База данных",
    "apiNodeStatus": "API Ноды",
    "isAvailable": "Доступные",
    "lastStatusCheck": "Последняя проверка статуса",
    "nodeChainInfoTitle": "Информация о цепочке нод",
    "scoreHigh": "Высокая оценка",
    "scoreLow": "Низкая оценка",
    "finalizationEpoch": "Эпоха финализации",
    "finalizationPoint": "Точка финализации",
    "finalizedHash": "Завершенный хеш",
    "nodeDetailError": "Не удалось получить сведения об ноде.",
    "extendGraphicValue": "Информация",
    "mosaicArtifactId": "Идентификатор артефакта",
    "namespaceArtifactId": "Идентификатор артефакта",
    "receiptTitle": "Квитанция",
    "created": "Созданный блок",
    "ago": "тому назад",
    "messageTypeDescriptor_-1": "RAW сообщение",
    "messageTypeDescriptor_0": "Обычное сообщение",
    "messageTypeDescriptor_1": "Зашифрованное сообщение",
    "messageTypeDescriptor_254": "Постоянное сообщение Делегированного Харвестинга",
    "votingNode": "Нода голосования",
    "nonVotingNode": "Не голосующая нода",
    "votingNodeTooltips": "Синхронизация впереди обычной ноды.",
    "nonVotingNodeTooltips": "Синхронизация впереди голосующей ноды.",
    "blockType": "Тип",
    "totalVotingBalance": "Общий баланс голосов",
    "harvestingEligibleAccountsCount": "Всего аккакунтов, имеющих право на харвестинг",
    "votingEligibleAccountsCount": "Общее количество участвующих в голосовании аккаунтов",
    "previousImportanceBlockHash": "Предыдущий хэш блока важности",
    "nodeStatsTitle": "Статистика ноды",
    "allNodes": "Общее количество",
    "nodeCountByRoles": "Подсчет по ролям",
    "chainInfo": "Информация о сети",
    "nodeHeightStatsTitle": "Количество нод по высоте цепи",
    "nodeFinalizedHeightStatsTitle": "Количество нод по завершенной высоте",
    "viewMoreStatistics": "Просмотр Дополнительной Статистики",
    "nodeCountChartTitle": "Количество нод с течением времени",
    "timestamp": "Отметка времени",
    "symbolTime": "Время  dHealth",
    "restVersion": "Версия Rest",
    "softwareVersion": "Версия",

    "id": "ID",
    "signerPublicKey": "Публичный ключ подписывающей стороны",

    "remote": "Удаленный",
    "main": "Главная Страница",
    "linkedAddress": "Связанные",
    "nodeAddress": "Нода",
    "vrfAddress": "VRF",
    "exportCSV": "Экспорт CSV",
    "future": "Будущие",
    "expired": "Просроченные",
    "isHttpsEnabled": "Https",
    "epoch": "Эпоха",
    "epochInfo": "Информация об эпохе",
    "current": "В данный момент",
    "reclaimed": "Возвращенная",
    "first": "Первая",
    "last": "Последняя",
    "mosaicFlags": "Флаги",
    "recent": "Недавние",
    "viewAll": "Просмотр всех",
    "recentMosaics": "Недавние Мозаики",
    "recentNamespaces": "Недавние Пространства имен",
    "lastEpoch": "Last Epoch",
    "currentEpoch": "Current Epoch",
    "value": "Value",
    "blockReward": "Награда за блок",
    "accountLabel": "Лейбл"
}

src/config/i18n/ru.json (diff)
@@ -291,7 +291,7 @@
     "aggregateCosignaturesError": "Соподписанты отсутствуют.",
     "accountBalanceTitle": "Account Balance",
     "noAlias": "No alias",
-    "addressBeenCopied": "The address was copied to the clipboard",
+    "addressHasBeenCopied": "The address was copied to the clipboard",
     "failedToCopy": "Failed to copy",
 
     "beneficiaryAddress": "Адрес Получателя",
@@ -417,5 +417,6 @@
     "lastEpoch": "Last Epoch",
     "currentEpoch": "Current Epoch",
     "value": "Value",
-    "blockReward": "Награда за блок"
+    "blockReward": "Награда за блок",
+    "accountLabel": "Лейбл"
 }
