src/config/i18n/zh.json (before)
{
    "langName": "zh",
    "errorNisAddressNotAllowed": "You entered a NEM NIS1 address in the dHealth Explorer. Please use NEM Explorer instead.",
    "errorNothingFound": "Nothing found.",
    "age": "时间",
    "aliasAction": "别名行动",
    "linkAction": "绑定行动",
    "amount": "量",
    "relativeAmount": "相对金额",
    "height": "高度",
    "fee": "费用",
    "maxFee": "Fee",
    "totalFee": "Total Fee",
    "date": "日期",
    "deadline": "截止时间",
    "status": "状态",
    "confirm": "已确认块",
    "signature": "签名",
    "harvester": "收获者",
    "datetime": "日期",
    "difficulty": "难度",
    "address": "地址",
    "account": "账户",
    "block": "块",
    "mosaic": "马赛克",
    "namespace": "命名空间",
    "namespaceName": "命名空间的名字",
    "transaction": "交易",
    "transactionHash": "交易Hash",
    "totalTransactions": "共交易",
    "transactionType": "交易类型",
    "addressHeight": "地址的高度",
    "publicKey": "公钥",
    "publicKeyHeight": "公钥的高度",
    "importance": "重要性",
    "importanceHeight": "重要性的高度",
    "accountType": "账户类型",
    "accountAliasNames": "Namespace",
    "lastActivity": "最后活动",
    "accounts": "账户",
    "blocks": "块",
    "mosaics": "马赛克",
    "namespaces": "命名空间",
    "namespaceId": "命名空间ID",
    "depth": "深度",
    "info": "Info",
    "transactions": "交易",
    "mosaicId": "马赛克ID",
    "blockHeight": "块高",
    "blockHash": "块Hash",
    "signer": "签人",
    "recipient": "收款人",
    "registrationType": "注册类型",
    "parentId": "父命名空间ID",
    "duration": "持续时间",
    "startHeight": "开始高度",
    "endHeight": "结束高度",
    "beforeEndHeight": "结束高度",
    "divisibility": "可分割性",
    "supply": "供应量",
    "ownerAddress": "属主地址",
    "revision": "调整",
    "supplyMutable": "可变供应量",
    "transferable": "可传输",
    "restrictable": "限制性",
    "revokable": "撤销",
    "active": "活跃",
    "alias": "别名",
    "aliasType": "别名类型",
    "hashAlgorithm": "Hash类型",
    "secret": "密码",
    "linkedNamespace": "已绑定命名空间",
    "minApproval": "最小签名数",
    "minRemoval": "最小删除数",
    "nothingToShow": "没有资料可显示..",
    "transactionBody": "交易详情",
    "name": "Name",
    "message": "Message",
    "totalFeesPaid": "已付总费用",
    "beneficiaryCount": "受益人计数",
    "importanceScore": "重要性分数",
    "recalculationBlock": "重新计算块 #",
    "mosaicAliasNames": "别名命名空间",
    "aliasMosaic": "别名",
    "aliasAddress": "别名",
    "metadataId": "元数据Id",
    "compositeHash": "复合哈希",
    "metadataType": "类型",
    "scopedMetadataKey": "元数据键",
    "sourceAddress": "发送人地址",
    "targetAddress": "目标地址",
    "metadataValue": "更改值",
    "targetId": "目标Id",
    "targetMosaicId": "目标马赛克",
    "targetNamespaceId": "目标命名空间",
    "targetMosaicAliasNames": "Target Mosaic Alias",
    "type": "类型",
    "valueSizeDelta": "值大小增量",
    "feeMultiplier": "费用乘数",
    "blockchainExplorerTitle": "EXPLORER",
    "searchBoxPlaceholder": "Search block / tx hash / account address / mosaic id / namespace id",
    "nodes": "Nodes",
    "home": "Home",
    "xemPrice": "XEM Price",
    "baseInfo": "Base Info",
    "price": "Price",
    "marketCap": "Market Cap",
    "recentBlocks": "Recent Blocks",
    "recentTransactions": "Recent Transactions",
    "viewAllBlocks": "View all",
    "viewAllTransactions": "View all",
    "sender": "Sender",
    "more": "More",
    "less": "Less",
    "unableToFetchDataError": "Unable to fetch data",
    "accountDetailTitle": "Account Detail",
    "multisigCosignatoriesTitle": "Multisig Cosignatories",
    "ownedMosaicsTitle": "Owned Mosaics",
    "ownedNamespacesTitle": "Owned Namespaces",
    "metadataEntriesTitle": "Metadata Entries",
    "importanceHistoryTitle": "Importance History",
    "blockDetailTitle": "Block Detail",
    "blockTransactionsTitle": "Block Transactions",
    "mosaicDetailTitle": "Mosaic Detail",
    "namespaceDetailTitle": "Namespace Detail",
    "namespaceLevelTitle": "Namespace Level",
    "transactionInfoTitle": "Transaction Info",
    "transactionDetailTitle": "Transaction Detail",
    "merkleInfoTitle": "Merkle Info",
    "aggregateInnerTransactionsTitle": "Aggregate Inner Transactions",
    "aggregateCosignaturesTitle": "Aggregate Cosignatures",
    "version":"Version",
    "size":"Size",
    "balanceChangeReceiptTitle":"Balance Change Receipt",
    "balanceTransferReceiptTitle": "Balance Transfer Receipt",
    "inflationReceiptTitle": "Inflation Receipt",
    "artifactExpiryReceiptTitle": "Artifact Expiry Receipt",
    "mosaicResolutionEntries": "Resolved Value",
    "addressResolutionEntries": "Resolved Value",
    "unresolved": "Unresolved",
    "roles": "Roles",
    "network": "Network",
    "host": "IP / Hostname",
    "port": "Port",
    "friendlyName": "Friendly Name",
    "approximateExpired": "Expiration Date",
    "expiredInBlock": "Expired In Block",
    "index": "No.",
    "networkFees": "Recommended Fees Multiplier",
    "networkRentalFees": "Effective Rental Fees (DHP)",
    "highestFeeMultiplier": "Highest",
    "averageFeeMultiplier": "Average",
    "medianFeeMultiplier": "Median",
    "lowestFeeMultiplier": "Lowest",
    "rootNamespace": "Root Namespace",
    "childNamespace": "Child Namespace",
    "statistics": "Statistics",
    "restrictionAddressValues": "Values",
    "restrictionMosaicValues": "Values",
    "restrictionValues": "Values",
    "restrictionTransactionValues": "Values",
    "restrictionType": "Restriction Type",
    "accountRestrictionTitle": "Account Restrictions",
    "mosaicAddressRestrictionTitle": "Mosaic Address Restrictions",
    "restrictionAddressAdditions": "Additions",
    "restrictionAddressDeletions": "Deletions",
    "restrictionMosaicAdditions": "Additions",
    "restrictionMosaicDeletions": "Deletions",
    "restrictionOperationAdditions": "Additions",
    "restrictionOperationDeletions": "Deletions",
    "entryType": "Entry Type",
    "restrictionKey": "Key",
    "referenceMosaicId": "Reference MosaicId",
    "restrictionValue": "Value",
    "previousRestrictionType": "Previous Restriction Type",
    "previousRestrictionValue": "Previous Restriction Value",
    "newRestrictionType": "New Restriction Type",
	"newRestrictionValue": "New Restriction Value",
	"mosaicRestrictionType.EQ": "Equal",
	"mosaicRestrictionType.GE": "Greater Than Or Equal",
	"mosaicRestrictionType.GT": "Greater Than",
	"mosaicRestrictionType.LE": "Less Than Or Equal",
	"mosaicRestrictionType.LT": "Less Than",
	"mosaicRestrictionType.NE": "Not Equal",
	"mosaicRestrictionType.NONE": "No Restriction",
    "proof": "Proof",
    "minApprovalDelta": "Min. Approval Delta",
    "minRemovalDelta": "Min. Removal Delta",
    "addressAdditions": "Added Cosigner",
    "addressDeletions": "Deleted Cosigner",
    "transactionAwaitingCosignatureTitle": "Transaction awaiting co-signature(s)",
    "transactionAwaitingRemarkTitle": "This transaction needs multiple parties to approve by sending co-signature.",
    "cosignaturesReceivedTitle": "Co-signatures received",
    "innerTransactionTitle": "Inner Transaction",
    "accountPartialTitle": "Account Partial Transactions",
    "balance": "Balance",
    "effectiveRootNamespaceRentalFeePerBlock": "Root Namespace Rental Fee / Block",
    "effectiveChildNamespaceRentalFee": "Child Namespace Rental Fee",
    "effectiveMosaicRentalFee": "Mosaic Rental Fee",
    "recipientAddress": "Recipient",
    "senderAddress": "Sender",
    "cosignatoryAddresses": "Cosignatories",
    "multisigAddresses": "Multisig Accounts",
    "effectiveFee": "Fee",
    "linkedPublicKey": "Linked Public Key",
    "linkedAccountAddress": "Linked Account Address",
    "proofGamma": "Proof Gamma",
    "proofScalar": "Proof Scalar",
    "proofVerificationHash": "Proof Verification Hash",
    "accountKeyType": "Type",
    "key": "Key",
    "supplementalKeys": "Supplemental Keys",
    "expirationDuration": "Expiration",
    "transactionDescriptor_16724": "Transfer",
    "transactionDescriptor_16718": "Namespace registration",
    "transactionDescriptor_16974": "Address alias",
    "transactionDescriptor_17230": "Mosaic alias",
    "transactionDescriptor_16717": "Mosaic definition",
    "transactionDescriptor_16973": "Mosaic supply change",
    "transactionDescriptor_17229": "Reclaim",
    "transactionDescriptor_16725": "Multisig account modification",
    "transactionDescriptor_16705": "Aggregate complete",
    "transactionDescriptor_16961": "Aggregate bonded",
    "transactionDescriptor_16712": "Hash lock",
    "transactionDescriptor_16722": "Secret lock",
    "transactionDescriptor_16978": "Secret proof",
    "transactionDescriptor_16720": "Account address restriction",
    "transactionDescriptor_16976": "Account mosaic restriction",
    "transactionDescriptor_17232": "Account operation restriction",
    "transactionDescriptor_16716": "Account key link",
    "transactionDescriptor_16977": "Mosaic address restriction",
    "transactionDescriptor_16721": "Mosaic global restriction",
    "transactionDescriptor_16708": "Account metadata",
    "transactionDescriptor_16964": "Mosaic metadata",
    "transactionDescriptor_17220": "Namespace metadata",
    "transactionDescriptor_16963": "VRF key link",
    "transactionDescriptor_16707": "Voting Key link",
    "transactionDescriptor_16972": "Node Key link",
    "checkTransactionStatus": "Check transaction status",
    "showDetail": "Show detail",
    "noDataProvided": "No data provided",
    "blocksTitle": "Blocks",
    "accountsTitle": "Accounts",
    "namespacesTitle": "Namespaces",
    "mosaicsTitle": "Mosaics",
    "nodesTitle": "Nodes",

    "supplementalKeysTitle": "Supplemental Keys",
    "votingKeysTitle": "Voting Keys",
    "accountTransactionsTitle": "Transactions",
    "resolutionStatementTitle": "Resolution Statement",
    "mosaicRestrictionTitle": "Mosaic Restriction",
    "mosaicRestrictionListTitle": "Mosaic Restriction List",
    "harvestedBlockTitle": "Harvested Blocks",

    "accountDetailError": "This address is not yet known to the network.",
    "multisigCosignatoriesError": "Address is not a multisig account.",
    "ownedMosaicsError": "Account owned mosaics are not available.",
    "ownedNamespacesError": "Account owned namespaces are not available.",
    "supplementalKeysError": "Account supplemental keys are not available.",
    "transactionsError": "Account transactions are not available.",
    "accountPartialError":"Account partial transactions not available.",
    "metadataEntriesError": "Metadatas are not available.",
    "importanceHistoryError":"Account importance history are not available.",
    "accountRestrictionError": "Account restrictions are not available.",

    "blockDetailError": "Block does not exist.",
    "blockTransactionsError": "Block transactions are not available.",
    "balanceChangeReceiptError": "Block balance change receipts are not available.",
    "balanceTransferReceiptError": "Block balance transfer receipts are not available.",
    "inflationReceiptError": "Block inflation receipts are not available.",
    "artifactExpiryReceiptError": "Block artifact expiry are not available.",
    "resolutionStatementError": "Block resolution statement are not available.",

    "mosaicDetailError": "Mosaic does not exist.",
    "mosaicRestrictionError": "Mosaic restriction does not exist.",
    "mosaicRestrictionListError": "Mosaic global restrictions are not available.",

    "namespaceDetailError": "Namespace does not exist.",
    "namespaceLevelError": "Namespace levels are not available.",

    "transactionInfoError": "Transaction does not exist.",
    "transactionDetailError": "Transaction detail does not exist.",
    "transactionMosaicsError": "Transaction mosaic does not exist.",
    "transactionHashLockError": "Transaction hash lock does not exist.",

    "secretLockError": "Secret locks are not available.",
    "hashLockError": "Hash locks are not available.",
    "mosaicAddressRestrictionError": "Mosaic address restrictions are not available.",
    "aggregateInnerTransactionsError": "Aggregate inner transactions are not available.",
    "aggregateCosignaturesError": "Cosignatures are not available.",

    "beneficiaryAddress": "Beneficiary Address",
    "linked": "LINKED",
    "node": "NODE",
    "vrf": "VRF",
    "voting": "VOTING",
    "nonce": "Nonce",
    "action": "Action",
    "delta": "Delta",
    "harvestedBlock": "Harvested blocks (all)",
    "transactionGraphic": "Transaction Graphic",
    "resolutionType": "类型",
    "receiptType": "类型",
    "stateHash": "State Hash",
    "stateHashSubCacheMerkleRoots": "State Hash Sub Cache Merkle Roots",
    "blockReceiptsHash": "Receipts Hash",
    "blockTransactionsHash": "Transactions Hash",
    "position": "Position",
    "hash": "Hash",
    "startEpoch": "Start Finalization Epoch",
    "endEpoch": "End Finalization Epoch",
    "checkMosaicAddressRestrictionStatus": "Check Mosaic Address Restriction",
    "check": "Check",
    "payloadSize": "Size (bytes)",
    "chainHeight": "Chain Height",
    "finalized": "Block Finalized",
    "pending": "Block Pending to Finalized",
    "finalizedHeight": "Finalized Height",
    "restrictions": "Restrictions (Allow If)",
    "hashLockTitle": "Hash Lock",
    "secretLockTitle": "Secret Lock",
    "restrictionAdded": "Added",
    "restrictionRemoved": "Removed",
    "statements": "Statements",
    "nodeDetailTitle": "Node Detail",
    "nodeHostDetailTitle": "Host Detail",
    "nodeLocationMapTitle": "Host Location",
    "nodePublicKey": "Public Key",
    "apiEndpoint": "API Endpoint",
    "networkGenerationHashSeed": "Network Generation Hash Seed",
    "networkIdentifier": "Network Identifier",
    "location": "Location",
    "ip": "IP",
    "organization": "Organization",
    "as": "AS",
    "continent": "Continent",
    "country": "Country",
    "region": "Region",
    "city": "City",
    "district": "District",
    "zip": "Zip",
    "nodeStatusTitle": "Node Status",
    "nodePeerStatusTitle": "Peer Node Status",
    "nodeApiStatusTitle": "API Node Status",
    "connectionStatus": "Connection",
    "databaseStatus": "Data Base",
    "apiNodeStatus": "API Node",
    "isAvailable": "Available",
    "lastStatusCheck": "Last Status Check",
    "nodeChainInfoTitle": "Node Chain Info",
    "scoreHigh": "Score High",
    "scoreLow": "Score Low",
    "finalizationEpoch": "Finalization Epoch",
    "finalizationPoint": "Finalization Point",
    "finalizedHash": "Finalized Hash",
    "nodeDetailError": "Failed to fetch node detail.",
    "extendGraphicValue": "Info",
    "mosaicArtifactId": "ArtifactId",
    "namespaceArtifactId": "ArtifactId",
    "receiptTitle": "Receipt",
    "created": "Created",
    "ago": "ago",
    "messageTypeDescriptor_-1": "Raw message",
    "messageTypeDescriptor_0": "Plain message",
    "messageTypeDescriptor_1": "Encrypted message",
    "messageTypeDescriptor_254": "Delegated Harvesting Persistent message",
    "votingNode": "Voting Node",
    "nonVotingNode": "Non Voting Node",
    "votingNodeTooltips": "Sync ahead of common node.",
    "nonVotingNodeTooltips": "Sync behind of Voting node.",
    "blockType": "Type",
    "totalVotingBalance": "Total Voting Balance",
    "harvestingEligibleAccountsCount": "Total Harvesting Eligible Accounts",
    "votingEligibleAccountsCount": "Total Voting Eligible Accounts",
    "previousImportanceBlockHash": "Previous Importance Block Hash",
	"nodeStatsTitle": "Node Statistics",
	"allNodes": "Total count",
	"nodeCountByRoles": "Count By Roles",
	"chainInfo": "Chain Info",
	"nodeHeightStatsTitle": "Count of nodes by chain height",
    "nodeFinalizedHeightStatsTitle": "Count of nodes by finalized height",
	"viewMoreStatistics": "View More Stats",
    "nodeCountChartTitle": "Node count over time",
    "timestamp": "Timestamp",
    "symbolTime": "dHealth Time",
    "restVersion": "Rest Version",
    "softwareVersion": "Version",

    "id": "ID",
    "signerPublicKey": "Signer Public Key",

    "remote": "Remote",
    "main": "Main",
    "linkedAddress": "Linked",
    "nodeAddress": "Node",
    "vrfAddress": "VRF",
    "exportCSV": "Export CSV",
    "future": "Future",
    "expired": "Expired",
    "isHttpsEnabled": "Https",
    "epoch": "Epoch",
    "epochInfo": "Epoch Info",
    "current": "Current",
    "reclaimed": "Reclaimed",
    "first": "First",
    "last": "Last",
    "mosaicFlags": "Flags",
    "recent": "Recent",
    "viewAll": "View All",
    "recentMosaics": "Recent Mosaics",
    "recentNamespaces": "Recent Namespaces",
    "lastEpoch": "Last Epoch",
    "currentEpoch": "Current Epoch",
    "value": "值",
    "blockReward": "Block Reward"
}

src/config/i18n/zh.json (after)
{
    "langName": "zh",
    "errorNisAddressNotAllowed": "You entered a NEM NIS1 address in the dHealth Explorer. Please use NEM Explorer instead.",
    "errorNothingFound": "Nothing found.",
    "age": "时间",
    "aliasAction": "别名行动",
    "linkAction": "绑定行动",
    "amount": "量",
    "relativeAmount": "相对金额",
    "height": "高度",
    "fee": "费用",
    "maxFee": "最大费用",
    "totalFee": "Total Fee",
    "date": "日期",
    "deadline": "截止时间",
    "status": "状态",
    "confirm": "已确认块",
    "signature": "签名",
    "harvester": "收获者",
    "datetime": "日期",
    "difficulty": "难度",
    "address": "地址",
    "account": "账户",
    "block": "块",
    "mosaic": "马赛克",
    "namespace": "命名空间",
    "namespaceName": "命名空间的名字",
    "transaction": "交易",
    "transactionHash": "交易Hash",
    "totalTransactions": "共交易",
    "transactionType": "交易类型",
    "addressHeight": "地址的高度",
    "publicKey": "公钥",
    "publicKeyHeight": "公钥的高度",
    "importance": "重要性",
    "importanceHeight": "重要性的高度",
    "accountType": "账户类型",
    "accountAliasNames": "Namespace",
    "lastActivity": "最后活动",
    "accounts": "账户",
    "blocks": "块",
    "mosaics": "马赛克",
    "namespaces": "命名空间",
    "namespaceId": "命名空间ID",
    "depth": "深度",
    "info": "Info",
    "transactions": "交易",
    "mosaicId": "马赛克ID",
    "blockHeight": "块高",
    "blockHash": "块Hash",
    "signer": "签人",
    "recipient": "收款人",
    "registrationType": "注册类型",
    "parentId": "父命名空间ID",
    "duration": "持续时间",
    "startHeight": "开始高度",
    "endHeight": "结束高度",
    "beforeEndHeight": "结束高度",
    "divisibility": "可分割性",
    "supply": "供应量",
    "ownerAddress": "属主地址",
    "revision": "调整",
    "supplyMutable": "可变供应量",
    "transferable": "可传输",
    "restrictable": "限制性",
    "revokable": "撤销",
    "active": "活跃",
    "alias": "别名",
    "aliasType": "别名类型",
    "hashAlgorithm": "Hash类型",
    "secret": "密码",
    "linkedNamespace": "已绑定命名空间",
    "minApproval": "最小签名数",
    "minRemoval": "最小删除数",
    "nothingToShow": "没有资料可显示..",
    "transactionBody": "交易详情",
    "name": "Name",
    "message": "Message",
    "totalFeesPaid": "已付总费用",
    "beneficiaryCount": "受益人计数",
    "importanceScore": "重要性分数",
    "recalculationBlock": "重新计算块 #",
    "mosaicAliasNames": "别名命名空间",
    "aliasMosaic": "别名",
    "aliasAddress": "别名",
    "metadataId": "元数据Id",
    "compositeHash": "复合哈希",
    "metadataType": "类型",
    "scopedMetadataKey": "元数据键",
    "sourceAddress": "发送人地址",
    "targetAddress": "目标地址",
    "metadataValue": "更改值",
    "targetId": "目标Id",
    "targetMosaicId": "目标马赛克",
    "targetNamespaceId": "目标命名空间",
    "targetMosaicAliasNames": "Target Mosaic Alias",
    "type": "类型",
    "valueSizeDelta": "值大小增量",
    "feeMultiplier": "费用乘数",
    "blockchainExplorerTitle": "EXPLORER",
    "searchBoxPlaceholder": "Search block / tx hash / account address / mosaic id / namespace id",
    "nodes": "Nodes",
    "home": "Home",
    "xemPrice": "XEM Price",
    "baseInfo": "Base Info",
    "price": "Price",
    "marketCap": "Market Cap",
    "recentBlocks": "Recent Blocks",
    "recentTransactions": "Recent Transactions",
    "viewAllBlocks": "View all",
    "viewAllTransactions": "View all",
    "sender": "Sender",
    "more": "More",
    "less": "Less",
    "unableToFetchDataError": "Unable to fetch data",
    "accountDetailTitle": "Account Detail",
    "multisigCosignatoriesTitle": "Multisig Cosignatories",
    "ownedMosaicsTitle": "Owned Mosaics",
    "ownedNamespacesTitle": "Owned Namespaces",
    "metadataEntriesTitle": "Metadata Entries",
    "importanceHistoryTitle": "Importance History",
    "blockDetailTitle": "Block Detail",
    "blockTransactionsTitle": "Block Transactions",
    "mosaicDetailTitle": "Mosaic Detail",
    "namespaceDetailTitle": "Namespace Detail",
    "namespaceLevelTitle": "Namespace Level",
    "transactionInfoTitle": "Transaction Info",
    "transactionDetailTitle": "Transaction Detail",
    "merkleInfoTitle": "Merkle Info",
    "aggregateInnerTransactionsTitle": "Aggregate Inner Transactions",
    "aggregateCosignaturesTitle": "Aggregate Cosignatures",
    "version":"Version",
    "size":"Size",
    "balanceChangeReceiptTitle":"Balance Change Receipt",
    "balanceTransferReceiptTitle": "Balance Transfer Receipt",
    "inflationReceiptTitle": "Inflation Receipt",
    "artifactExpiryReceiptTitle": "Artifact Expiry Receipt",
    "mosaicResolutionEntries": "Resolved Value",
    "addressResolutionEntries": "Resolved Value",
    "unresolved": "Unresolved",
    "roles": "Roles",
    "network": "Network",
    "host": "IP / Hostname",
    "port": "Port",
    "friendlyName": "Friendly Name",
    "approximateExpired": "Expiration Date",
    "expiredInBlock": "Expired In Block",
    "index": "No.",
    "networkFees": "Recommended Fees Multiplier",
    "networkRentalFees": "Effective Rental Fees (DHP)",
    "highestFeeMultiplier": "Highest",
    "averageFeeMultiplier": "Average",
    "medianFeeMultiplier": "Median",
    "lowestFeeMultiplier": "Lowest",
    "rootNamespace": "Root Namespace",
    "childNamespace": "Child Namespace",
    "statistics": "Statistics",
    "restrictionAddressValues": "Values",
    "restrictionMosaicValues": "Values",
    "restrictionValues": "Values",
    "restrictionTransactionValues": "Values",
    "restrictionType": "Restriction Type",
    "accountRestrictionTitle": "Account Restrictions",
    "mosaicAddressRestrictionTitle": "Mosaic Address Restrictions",
    "restrictionAddressAdditions": "Additions",
    "restrictionAddressDeletions": "Deletions",
    "restrictionMosaicAdditions": "Additions",
    "restrictionMosaicDeletions": "Deletions",
    "restrictionOperationAdditions": "Additions",
    "restrictionOperationDeletions": "Deletions",
    "entryType": "Entry Type",
    "restrictionKey": "Key",
    "referenceMosaicId": "Reference MosaicId",
    "restrictionValue": "Value",
    "previousRestrictionType": "Previous Restriction Type",
    "previousRestrictionValue": "Previous Restriction Value",
    "newRestrictionType": "New Restriction Type",
	"newRestrictionValue": "New Restriction Value",
	"mosaicRestrictionType.EQ": "Equal",
	"mosaicRestrictionType.GE": "Greater Than Or Equal",
	"mosaicRestrictionType.GT": "Greater Than",
	"mosaicRestrictionType.LE": "Less Than Or Equal",
	"mosaicRestrictionType.LT": "Less Than",
	"mosaicRestrictionType.NE": "Not Equal",
	"mosaicRestrictionType.NONE": "No Restriction",
    "proof": "Proof",
    "minApprovalDelta": "Min. Approval Delta",
    "minRemovalDelta": "Min. Removal Delta",
    "addressAdditions": "Added Cosigner",
    "addressDeletions": "Deleted Cosigner",
    "transactionAwaitingCosignatureTitle": "Transaction awaiting co-signature(s)",
    "transactionAwaitingRemarkTitle": "This transaction needs multiple parties to approve by sending co-signature.",
    "cosignaturesReceivedTitle": "Co-signatures received",
    "innerTransactionTitle": "Inner Transaction",
    "accountPartialTitle": "Account Partial Transactions",
    "balance": "Balance",
    "effectiveRootNamespaceRentalFeePerBlock": "Root Namespace Rental Fee / Block",
    "effectiveChildNamespaceRentalFee": "Child Namespace Rental Fee",
    "effectiveMosaicRentalFee": "Mosaic Rental Fee",
    "recipientAddress": "Recipient",
    "senderAddress": "Sender",
    "cosignatoryAddresses": "Cosignatories",
    "multisigAddresses": "Multisig Accounts",
    "effectiveFee": "Fee",
    "linkedPublicKey": "Linked Public Key",
    "linkedAccountAddress": "Linked Account Address",
    "proofGamma": "Proof Gamma",
    "proofScalar": "Proof Scalar",
    "proofVerificationHash": "Proof Verification Hash",
    "accountKeyType": "Type",
    "key": "Key",
    "supplementalKeys": "Supplemental Keys",
    "expirationDuration": "Expiration",
    "transactionDescriptor_16724": "Transfer",
    "transactionDescriptor_16718": "Namespace registration",
    "transactionDescriptor_16974": "Address alias",
    "transactionDescriptor_17230": "Mosaic alias",
    "transactionDescriptor_16717": "Mosaic definition",
    "transactionDescriptor_16973": "Mosaic supply change",
    "transactionDescriptor_17229": "Reclaim",
    "transactionDescriptor_16725": "Multisig account modification",
    "transactionDescriptor_16705": "Aggregate complete",
    "transactionDescriptor_16961": "Aggregate bonded",
    "transactionDescriptor_16712": "Hash lock",
    "transactionDescriptor_16722": "Secret lock",
    "transactionDescriptor_16978": "Secret proof",
    "transactionDescriptor_16720": "Account address restriction",
    "transactionDescriptor_16976": "Account mosaic restriction",
    "transactionDescriptor_17232": "Account operation restriction",
    "transactionDescriptor_16716": "Account key link",
    "transactionDescriptor_16977": "Mosaic address restriction",
    "transactionDescriptor_16721": "Mosaic global restriction",
    "transactionDescriptor_16708": "Account metadata",
    "transactionDescriptor_16964": "Mosaic metadata",
    "transactionDescriptor_17220": "Namespace metadata",
    "transactionDescriptor_16963": "VRF key link",
    "transactionDescriptor_16707": "Voting Key link",
    "transactionDescriptor_16972": "Node Key link",
    "checkTransactionStatus": "Check transaction status",
    "showDetail": "Show detail",
    "noDataProvided": "No data provided",
    "blocksTitle": "Blocks",
    "accountsTitle": "Accounts",
    "namespacesTitle": "Namespaces",
    "mosaicsTitle": "Mosaics",
    "nodesTitle": "Nodes",

    "supplementalKeysTitle": "Supplemental Keys",
    "votingKeysTitle": "Voting Keys",
    "accountTransactionsTitle": "Transactions",
    "resolutionStatementTitle": "Resolution Statement",
    "mosaicRestrictionTitle": "Mosaic Restriction",
    "mosaicRestrictionListTitle": "Mosaic Restriction List",
    "harvestedBlockTitle": "Harvested Blocks",

    "accountDetailError": "This address is not yet known to the network.",
    "multisigCosignatoriesError": "Address is not a multisig account.",
    "ownedMosaicsError": "Account owned mosaics are not available.",
    "ownedNamespacesError": "Account owned namespaces are not available.",
    "supplementalKeysError": "Account supplemental keys are not available.",
    "transactionsError": "Account transactions are not available.",
    "accountPartialError":"Account partial transactions not available.",
    "metadataEntriesError": "Metadatas are not available.",
    "importanceHistoryError":"Account importance history are not available.",
    "accountRestrictionError": "Account restrictions are not available.",

    "blockDetailError": "Block does not exist.",
    "blockTransactionsError": "Block transactions are not available.",
    "balanceChangeReceiptError": "Block balance change receipts are not available.",
    "balanceTransferReceiptError": "Block balance transfer receipts are not available.",
    "inflationReceiptError": "Block inflation receipts are not available.",
    "artifactExpiryReceiptError": "Block artifact expiry are not available.",
    "resolutionStatementError": "Block resolution statement are not available.",

    "mosaicDetailError": "Mosaic does not exist.",
    "mosaicRestrictionError": "Mosaic restriction does not exist.",
    "mosaicRestrictionListError": "Mosaic global restrictions are not available.",

    "namespaceDetailError": "Namespace does not exist.",
    "namespaceLevelError": "Namespace levels are not available.",

    "transactionInfoError": "Transaction does not exist.",
    "transactionDetailError": "Transaction detail does not exist.",
    "transactionMosaicsError": "Transaction mosaic does not exist.",
    "transactionHashLockError": "Transaction hash lock does not exist.",

    "secretLockError": "Secret locks are not available.",
    "hashLockError": "Hash locks are not available.",
    "mosaicAddressRestrictionError": "Mosaic address restrictions are not available.",
    "aggregateInnerTransactionsError": "Aggregate inner transactions are not available.",
    "aggregateCosignaturesError": "Cosignatures are not available.",

    "beneficiaryAddress": "Beneficiary Address",
    "linked": "LINKED",
    "node": "NODE",
    "vrf": "VRF",
    "voting": "VOTING",
    "nonce": "Nonce",
    "action": "Action",
    "delta": "Delta",
    "harvestedBlock": "Harvested blocks (all)",
    "transactionGraphic": "Transaction Graphic",
    "resolutionType": "类型",
    "receiptType": "类型",
    "stateHash": "State Hash",
    "stateHashSubCacheMerkleRoots": "State Hash Sub Cache Merkle Roots",
    "blockReceiptsHash": "Receipts Hash",
    "blockTransactionsHash": "Transactions Hash",
    "position": "Position",
    "hash": "Hash",
    "startEpoch": "Start Finalization Epoch",
    "endEpoch": "End Finalization Epoch",
    "checkMosaicAddressRestrictionStatus": "Check Mosaic Address Restriction",
    "check": "Check",
    "payloadSize": "Size (bytes)",
    "chainHeight": "Chain Height",
    "finalized": "Block Finalized",
    "pending": "Block Pending to Finalized",
    "finalizedHeight": "Finalized Height",
    "restrictions": "Restrictions (Allow If)",
    "hashLockTitle": "Hash Lock",
    "secretLockTitle": "Secret Lock",
    "restrictionAdded": "Added",
    "restrictionRemoved": "Removed",
    "statements": "Statements",
    "nodeDetailTitle": "Node Detail",
    "nodeHostDetailTitle": "Host Detail",
    "nodeLocationMapTitle": "Host Location",
    "nodePublicKey": "Public Key",
    "apiEndpoint": "API Endpoint",
    "networkGenerationHashSeed": "Network Generation Hash Seed",
    "networkIdentifier": "Network Identifier",
    "location": "Location",
    "ip": "IP",
    "organization": "Organization",
    "as": "AS",
    "continent": "Continent",
    "country": "Country",
    "region": "Region",
    "city": "City",
    "district": "District",
    "zip": "Zip",
    "nodeStatusTitle": "Node Status",
    "nodePeerStatusTitle": "Peer Node Status",
    "nodeApiStatusTitle": "API Node Status",
    "connectionStatus": "Connection",
    "databaseStatus": "Data Base",
    "apiNodeStatus": "API Node",
    "isAvailable": "Available",
    "lastStatusCheck": "Last Status Check",
    "nodeChainInfoTitle": "Node Chain Info",
    "scoreHigh": "Score High",
    "scoreLow": "Score Low",
    "finalizationEpoch": "Finalization Epoch",
    "finalizationPoint": "Finalization Point",
    "finalizedHash": "Finalized Hash",
    "nodeDetailError": "Failed to fetch node detail.",
    "extendGraphicValue": "Info",
    "mosaicArtifactId": "ArtifactId",
    "namespaceArtifactId": "ArtifactId",
    "receiptTitle": "Receipt",
    "created": "Created",
    "ago": "ago",
    "messageTypeDescriptor_-1": "Raw message",
    "messageTypeDescriptor_0": "Plain message",
    "messageTypeDescriptor_1": "Encrypted message",
    "messageTypeDescriptor_254": "Delegated Harvesting Persistent message",
    "votingNode": "Voting Node",
    "nonVotingNode": "Non Voting Node",
    "votingNodeTooltips": "Sync ahead of common node.",
    "nonVotingNodeTooltips": "Sync behind of Voting node.",
    "blockType": "Type",
    "totalVotingBalance": "Total Voting Balance",
    "harvestingEligibleAccountsCount": "Total Harvesting Eligible Accounts",
    "votingEligibleAccountsCount": "Total Voting Eligible Accounts",
    "previousImportanceBlockHash": "Previous Importance Block Hash",
	"nodeStatsTitle": "Node Statistics",
	"allNodes": "Total count",
	"nodeCountByRoles": "Count By Roles",
	"chainInfo": "Chain Info",
	"nodeHeightStatsTitle": "Count of nodes by chain height",
    "nodeFinalizedHeightStatsTitle": "Count of nodes by finalized height",
	"viewMoreStatistics": "View More Stats",
    "nodeCountChartTitle": "Node count over time",
    "timestamp": "Timestamp",
    "symbolTime": "dHealth Time",
    "restVersion": "Rest Version",
    "softwareVersion": "Version",

    "id": "ID",
    "signerPublicKey": "Signer Public Key",

    "remote": "Remote",
    "main": "Main",
    "linkedAddress": "Linked",
    "nodeAddress": "Node",
    "vrfAddress": "VRF",
    "exportCSV": "Export CSV",
    "future": "Future",
    "expired": "Expired",
    "isHttpsEnabled": "Https",
    "epoch": "Epoch",
    "epochInfo": "Epoch Info",
    "current": "Current",
    "reclaimed": "Reclaimed",
    "first": "First",
    "last": "Last",
    "mosaicFlags": "Flags",
    "recent": "Recent",
    "viewAll": "View All",
    "recentMosaics": "Recent Mosaics",
    "recentNamespaces": "Recent Namespaces",
    "lastEpoch": "Last Epoch",
    "currentEpoch": "Current Epoch",
    "value": "值",
    "blockReward": "Block Reward",
    "accountLabel": "Label"
}

src/config/i18n/zh.json (diff)
@@ -9,7 +9,7 @@
     "relativeAmount": "相对金额",
     "height": "高度",
     "fee": "费用",
-    "maxFee": "Fee",
+    "maxFee": "最大费用",
     "totalFee": "Total Fee",
     "date": "日期",
     "deadline": "截止时间",
@@ -413,5 +413,6 @@
     "lastEpoch": "Last Epoch",
     "currentEpoch": "Current Epoch",
     "value": "值",
-    "blockReward": "Block Reward"
+    "blockReward": "Block Reward",
+    "accountLabel": "Label"
 }
